================================================================================
PHASE 361: STRUCTURAL INVARIANCE GEOMETRY SUMMARY
================================================================================

1. INVARIANCE RETENTION VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.912 | 0.862 | 0.796 | 0.729 | 0.599 | 0.786
P-A              | 0.899 | 0.849 | 0.782 | 0.716 | 0.582 | 0.769
Projection       | 0.886 | 0.836 | 0.769 | 0.702 | 0.569 | 0.749
Antisymmetry     | 0.836 | 0.776 | 0.696 | 0.616 | 0.462 | 0.706
P-N              | 0.846 | 0.786 | 0.706 | 0.626 | 0.476 | 0.719
A-N              | 0.752 | 0.672 | 0.566 | 0.459 | 0.249 | 0.592
Neutral          | 0.766 | 0.696 | 0.602 | 0.509 | 0.336 | 0.629

2. DEFORMATION BOUND VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.182 | 0.218 | 0.270 | 0.314 | 0.346 | 0.266
P-A              | 0.199 | 0.235 | 0.287 | 0.331 | 0.362 | 0.283
Projection       | 0.216 | 0.252 | 0.304 | 0.348 | 0.379 | 0.300
Antisymmetry     | 0.256 | 0.292 | 0.344 | 0.388 | 0.416 | 0.339
P-N              | 0.246 | 0.282 | 0.334 | 0.378 | 0.399 | 0.328
A-N              | 0.312 | 0.348 | 0.400 | 0.444 | 0.446 | 0.390
Neutral          | 0.296 | 0.332 | 0.384 | 0.428 | 0.456 | 0.379

3. STRUCTURAL INVARIANCE HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy:
1. P-A-N: 0.912 (INVARIANT)
2. P-A: 0.899 (INVARIANT)
3. Projection: 0.886 (INVARIANT)
4. P-N: 0.846 (WEAKLY_INVARIANT)
5. Antisymmetry: 0.836 (WEAKLY_INVARIANT)
6. Neutral: 0.766 (WEAKLY_INVARIANT)
7. A-N: 0.752 (WEAKLY_INVARIANT)

Depth 20 hierarchy:
1. P-A-N: 0.599 (DEFORMATION-DEGRADING)
2. P-A: 0.582 (DEFORMATION-DEGRADING)
3. Projection: 0.569 (DEFORMATION-DEGRADING)
4. P-N: 0.476 (COLLAPSING)
5. Antisymmetry: 0.462 (COLLAPSING)
6. Neutral: 0.336 (COLLAPSING)
7. A-N: 0.249 (COLLAPSING)

Hierarchical ordering preserved across depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks and depths:

| Metric                           | Mean   | Std    | Min    | Max    |
|----------------------------------|--------|--------|--------|--------|
| Invariance Retention             | 0.7357 | 0.1163 | 0.2489 | 0.9123 |
| Deformation Bound                | 0.3264 | 0.0893 | 0.1823 | 0.4456 |
| Cooperative Invariance Gain      | 0.0389 | 0.0367 | 0.0000 | 0.1289 |
| Recursive Structure Retention    | 0.7156 | 0.1163 | 0.2389 | 0.8856 |
| Remapping Resistance             | 0.6923 | 0.1163 | 0.2156 | 0.8523 |

================================================================================
END OF STRUCTURAL INVARIANCE GEOMETRY SUMMARY
================================================================================
