================================================================================
PHASE 355: ADAPTIVE GEOMETRY SUMMARY
================================================================================

1. ADAPTIVE RETENTION VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.932 | 0.882 | 0.816 | 0.749 | 0.616 | 0.811
P-A              | 0.916 | 0.866 | 0.799 | 0.731 | 0.596 | 0.788
Projection       | 0.902 | 0.852 | 0.786 | 0.719 | 0.586 | 0.775
Antisymmetry     | 0.852 | 0.792 | 0.712 | 0.632 | 0.472 | 0.727
P-N              | 0.862 | 0.799 | 0.715 | 0.630 | 0.461 | 0.739
A-N              | 0.766 | 0.686 | 0.579 | 0.472 | 0.259 | 0.625
Neutral          | 0.779 | 0.709 | 0.616 | 0.522 | 0.336 | 0.650

2. ADAPTIVE DRIFT VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.082 | 0.122 | 0.176 | 0.229 | 0.336 | 0.185
P-A              | 0.096 | 0.136 | 0.189 | 0.242 | 0.349 | 0.212
Projection       | 0.109 | 0.149 | 0.202 | 0.257 | 0.366 | 0.212
Antisymmetry     | 0.139 | 0.189 | 0.256 | 0.322 | 0.456 | 0.266
P-N              | 0.162 | 0.219 | 0.292 | 0.366 | 0.512 | 0.289
A-N              | 0.229 | 0.309 | 0.416 | 0.522 | 0.736 | 0.432
Neutral          | 0.212 | 0.282 | 0.376 | 0.469 | 0.656 | 0.390

3. ADAPTIVE HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy:
1. P-A-N: 0.932 (ADAPTIVELY_STABLE)
2. P-A: 0.916 (ADAPTIVELY_STABLE)
3. Projection: 0.902 (ADAPTIVELY_STABLE)
4. P-N: 0.862 (ADAPTIVELY_STABLE)
5. Antisymmetry: 0.852 (ADAPTIVELY_STABLE)
6. Neutral: 0.779 (WEAKLY_ADAPTIVE)
7. A-N: 0.766 (WEAKLY_ADAPTIVE)

Depth 20 hierarchy:
1. P-A-N: 0.616 (ADAPTATION-DEGRADING)
2. P-A: 0.596 (ADAPTATION-DEGRADING)
3. Projection: 0.586 (ADAPTATION-DEGRADING)
4. Antisymmetry: 0.472 (COLLAPSING)
5. P-N: 0.461 (COLLAPSING)
6. Neutral: 0.336 (COLLAPSING)
7. A-N: 0.259 (COLLAPSING)

Hierarchical ordering preserved across depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks and depths:

| Metric                           | Mean   | Std    | Min    | Max    |
|----------------------------------|--------|--------|--------|--------|
| Adaptive Retention               | 0.7307 | 0.1270 | 0.2589 | 0.9323 |
| Recovery Efficiency              | 0.7171 | 0.1271 | 0.2423 | 0.9189 |
| Adaptive Drift                   | 0.2837 | 0.1264 | 0.0823 | 0.7356 |
| Cooperative Adaptive Gain        | 0.0435 | 0.0446 | 0.0000 | 0.1589 |
| Recursive Adaptive Persistence   | 0.7239 | 0.1272 | 0.2506 | 0.9256 |

================================================================================
END OF ADAPTIVE GEOMETRY SUMMARY
================================================================================