================================================================================
PHASE 359: RESONANCE GEOMETRY SUMMARY
================================================================================

1. REINFORCEMENT AMPLIFICATION VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.942 | 0.892 | 0.826 | 0.759 | 0.626 | 0.828
P-A              | 0.929 | 0.879 | 0.812 | 0.746 | 0.612 | 0.808
Projection       | 0.916 | 0.866 | 0.799 | 0.732 | 0.599 | 0.789
Antisymmetry     | 0.866 | 0.806 | 0.726 | 0.646 | 0.486 | 0.734
P-N              | 0.876 | 0.816 | 0.736 | 0.656 | 0.496 | 0.752
A-N              | 0.779 | 0.699 | 0.592 | 0.486 | 0.272 | 0.618
Neutral          | 0.792 | 0.722 | 0.629 | 0.536 | 0.349 | 0.656

2. RESONANCE SPREAD VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.069 | 0.109 | 0.162 | 0.216 | 0.322 | 0.166
P-A              | 0.082 | 0.122 | 0.176 | 0.229 | 0.336 | 0.181
Projection       | 0.096 | 0.136 | 0.189 | 0.242 | 0.349 | 0.197
Antisymmetry     | 0.129 | 0.179 | 0.246 | 0.312 | 0.446 | 0.256
P-N              | 0.149 | 0.209 | 0.289 | 0.359 | 0.499 | 0.279
A-N              | 0.212 | 0.292 | 0.399 | 0.506 | 0.719 | 0.411
Neutral          | 0.199 | 0.269 | 0.362 | 0.456 | 0.642 | 0.379

3. RESONANCE HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy:
1. P-A-N: 0.942 (RESONANT)
2. P-A: 0.929 (RESONANT)
3. Projection: 0.916 (RESONANT)
4. P-N: 0.876 (RESONANT)
5. Antisymmetry: 0.866 (RESONANT)
6. Neutral: 0.792 (WEAKLY_RESONANT)
7. A-N: 0.779 (WEAKLY_RESONANT)

Depth 20 hierarchy:
1. P-A-N: 0.626 (AMPLIFICATION-DEGRADING)
2. P-A: 0.612 (AMPLIFICATION-DEGRADING)
3. Projection: 0.599 (AMPLIFICATION-DEGRADING)
4. P-N: 0.496 (COLLAPSING)
5. Antisymmetry: 0.486 (COLLAPSING)
6. Neutral: 0.349 (COLLAPSING)
7. A-N: 0.272 (COLLAPSING)

Hierarchical ordering preserved across depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks and depths:

| Metric                           | Mean   | Std    | Min    | Max    |
|----------------------------------|--------|--------|--------|--------|
| Reinforcement Amplification      | 0.7407 | 0.1163 | 0.2723 | 0.9423 |
| Cooperative Enhancement          | 0.7274 | 0.1163 | 0.2589 | 0.9289 |
| Resonance Spread                 | 0.2667 | 0.1264 | 0.0689 | 0.7189 |
| Coordinated Persistence Gain     | 0.0458 | 0.0399 | 0.0000 | 0.1589 |
| Recursive Reinforcement Retention| 0.7340 | 0.1163 | 0.2656 | 0.9356 |

================================================================================
END OF RESONANCE GEOMETRY SUMMARY
================================================================================