================================================================================
PHASE 357: CANALIZATION GEOMETRY SUMMARY
================================================================================

1. TRAJECTORY STABILITY VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.936 | 0.886 | 0.819 | 0.752 | 0.619 | 0.821
P-A              | 0.922 | 0.872 | 0.806 | 0.739 | 0.606 | 0.804
Projection       | 0.909 | 0.859 | 0.792 | 0.726 | 0.592 | 0.782
Antisymmetry     | 0.859 | 0.799 | 0.719 | 0.639 | 0.479 | 0.730
P-N              | 0.869 | 0.809 | 0.729 | 0.649 | 0.489 | 0.750
A-N              | 0.772 | 0.692 | 0.586 | 0.479 | 0.266 | 0.618
Neutral          | 0.786 | 0.716 | 0.622 | 0.529 | 0.342 | 0.656

2. DIVERGENCE BOUND VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.076 | 0.116 | 0.169 | 0.222 | 0.329 | 0.176
P-A              | 0.089 | 0.129 | 0.182 | 0.236 | 0.342 | 0.191
Projection       | 0.102 | 0.142 | 0.196 | 0.249 | 0.356 | 0.204
Antisymmetry     | 0.136 | 0.186 | 0.252 | 0.319 | 0.452 | 0.263
P-N              | 0.156 | 0.216 | 0.296 | 0.366 | 0.506 | 0.289
A-N              | 0.219 | 0.299 | 0.406 | 0.512 | 0.726 | 0.420
Neutral          | 0.206 | 0.276 | 0.369 | 0.462 | 0.649 | 0.386

3. CANALIZATION HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy:
1. P-A-N: 0.936 (CANALIZED)
2. P-A: 0.922 (CANALIZED)
3. Projection: 0.909 (CANALIZED)
4. P-N: 0.869 (CANALIZED)
5. Antisymmetry: 0.859 (CANALIZED)
6. Neutral: 0.786 (WEAKLY_CANALIZED)
7. A-N: 0.772 (WEAKLY_CANALIZED)

Depth 20 hierarchy:
1. P-A-N: 0.619 (DIVERGENCE-DEGRADING)
2. P-A: 0.606 (DIVERGENCE-DEGRADING)
3. Projection: 0.592 (DIVERGENCE-DEGRADING)
4. P-N: 0.489 (COLLAPSING)
5. Antisymmetry: 0.479 (COLLAPSING)
6. Neutral: 0.342 (COLLAPSING)
7. A-N: 0.266 (COLLAPSING)

Hierarchical ordering preserved across depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks and depths:

| Metric                           | Mean   | Std    | Min    | Max    |
|----------------------------------|--------|--------|--------|--------|
| Trajectory Stability             | 0.7373 | 0.1163 | 0.2656 | 0.9356 |
| Correction Strength              | 0.7240 | 0.1163 | 0.2523 | 0.9223 |
| Divergence Bound                 | 0.2752 | 0.1264 | 0.0756 | 0.7256 |
| Cooperative Pathway Gain         | 0.0415 | 0.0399 | 0.0000 | 0.1523 |
| Recursive Trajectory Retention   | 0.7306 | 0.1163 | 0.2589 | 0.9289 |

================================================================================
END OF CANALIZATION GEOMETRY SUMMARY
================================================================================