%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wainrib}\ and\ \citenamefont
  {Touboul}(2013)}]{wainrib2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wainrib}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Touboul}},\ }\bibfield  {title} {\bibinfo {title} {On the long-term behavior
  of stochastic neural networks},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM Journal on Applied Dynamical Systems}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {1580} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ganguli}\ and\ \citenamefont
  {Sompolinsky}(2008)}]{ganguli2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ganguli}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sompolinsky}},\ }\bibfield  {title} {\bibinfo {title} {Memory traces in
  dynamical systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {18970} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saxe}\ \emph {et~al.}(2014)\citenamefont {Saxe},
  \citenamefont {McClelland},\ and\ \citenamefont {Ganguli}}]{saxe2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Saxe}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {McClelland}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ganguli}},\ }\bibfield  {title} {\bibinfo {title} {Exact solutions to the
  nonlinear dynamics of learning in deep linear neural networks},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1312.6120}\ } (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodfellow}\ \emph {et~al.}(2014)\citenamefont
  {Goodfellow}, \citenamefont {Pouget-Abadie}, \citenamefont {Mirza},
  \citenamefont {Xu}, \citenamefont {Warde-Farley}, \citenamefont {Ozair},
  \citenamefont {Courville},\ and\ \citenamefont {Bengio}}]{goodfellow2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Goodfellow}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pouget-Abadie}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mirza}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Warde-Farley}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ozair}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Courville}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Bengio}},\ }\bibfield  {title} {\bibinfo {title}
  {Generative adversarial nets},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Advances in Neural Information Processing Systems}}},\
  Vol.~\bibinfo {volume} {27}\ (\bibinfo {year} {2014})\ pp.\ \bibinfo {pages}
  {2672--2680}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pennington}\ \emph {et~al.}(2017)\citenamefont
  {Pennington}, \citenamefont {Schoenholz},\ and\ \citenamefont
  {Ganguli}}]{pennington2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pennington}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schoenholz}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ganguli}},\ }\bibfield  {title} {\bibinfo {title} {Resurrecting the sigmoid
  in deep learning},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances
  in Neural Information Processing Systems}}},\ Vol.~\bibinfo {volume} {30}\
  (\bibinfo {year} {2017})\ pp.\ \bibinfo {pages} {4788--4798}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wegner}(1980)}]{wegner1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wegner}},\ }\bibfield  {title} {\bibinfo {title} {Inverse participation
  ratio in the anderson transition},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik B}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {209} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jaeger}(2001)}]{jaeger2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jaeger}},\ }\href@noop {} {\emph {\bibinfo {title} {The {``}echo state{''}
  approach to analysing and training recurrent neural networks}}},\ \bibinfo
  {type} {Tech. Rep.}\ \bibinfo {number} {GMD Report 148}\ (\bibinfo
  {institution} {Fraunhofer Institute for Autonomous Intelligent Systems},\
  \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maass}\ \emph {et~al.}(2002)\citenamefont {Maass},
  \citenamefont {Natschl{\"a}ger},\ and\ \citenamefont {Markram}}]{maass2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Maass}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Natschl{\"a}ger}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Markram}},\ }\bibfield  {title} {\bibinfo {title} {Real-time computing
  without stable states: a new framework for neural computation based on
  perturbations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Neural Computation}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {2531} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogels}\ \emph {et~al.}(2011)\citenamefont {Vogels},
  \citenamefont {Sprekeler}, \citenamefont {Zenke}, \citenamefont {Clopath},\
  and\ \citenamefont {Gerstner}}]{vogels2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Vogels}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sprekeler}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zenke}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Clopath}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Gerstner}},\ }\bibfield  {title} {\bibinfo
  {title} {Inhibitory plasticity balances excitation and inhibition in sensory
  pathways},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {334}},\ \bibinfo {pages} {1569}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zenke}\ \emph {et~al.}(2015)\citenamefont {Zenke},
  \citenamefont {Agnes},\ and\ \citenamefont {Gerstner}}]{zenke2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zenke}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Agnes}},\
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Gerstner}},\
  }\bibfield  {title} {\bibinfo {title} {A simple mechanism for the induction
  of a transient increase of neural firing rate},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PLoS Computational Biology}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {e1004163} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ledoit}\ and\ \citenamefont
  {Wolf}(2004)}]{ledoit2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Ledoit}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wolf}},\
  }\bibfield  {title} {\bibinfo {title} {A well-conditioned estimator for
  large-dimensional covariance matrices},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Multivariate Analysis}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {365} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Note: IPR ($\DOTSB \sum@ \slimits@ _i |v_i|^4$) is a
  distinct quantity from the participation ratio PR ($(\DOTSB \sum@ \slimits@
  \lambda _i)^2 / \DOTSB \sum@ \slimits@ \lambda _i^2$) defined in Section~\ref
  {sec:defs}. IPR measures eigenvector localization; PR measures eigenvalue
  spread.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Atas}\ \emph {et~al.}(2013)\citenamefont {Atas},
  \citenamefont {Bogomolny}, \citenamefont {Giraud},\ and\ \citenamefont
  {Roux}}]{atas2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~Y.}\ \bibnamefont
  {Atas}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bogomolny}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Giraud}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Roux}},\ }\bibfield  {title}
  {\bibinfo {title} {Distribution of the ratio of consecutive level spacings in
  random matrix ensembles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {084101} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedman}\ \emph {et~al.}(2008)\citenamefont
  {Friedman}, \citenamefont {Hastie},\ and\ \citenamefont
  {Tibshirani}}]{friedman2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Friedman}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hastie}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tibshirani}},\
  }\bibfield  {title} {\bibinfo {title} {Sparse inverse covariance estimation
  with the graphical lasso},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Biostatistics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {432} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meinshausen}\ and\ \citenamefont
  {B{\"u}hlmann}(2006)}]{meinshausen2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Meinshausen}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {B{\"u}hlmann}},\ }\bibfield  {title} {\bibinfo {title} {High-dimensional
  graphs and variable selection with the lasso},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Statistics}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {1436} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dempster}(1972)}]{dempster1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Dempster}},\ }\bibfield  {title} {\bibinfo {title} {Covariance selection},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biometrics}\
  }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {157} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1955)}]{wigner1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {Characteristic vectors of
  bordered matrices with infinite dimensions},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Mathematics}\ }\textbf {\bibinfo
  {volume} {62}},\ \bibinfo {pages} {548} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mehta}(2004)}]{mehta2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Mehta}},\ }\href@noop {} {\emph {\bibinfo {title} {Random Matrices}}},\
  \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo
  {address} {Amsterdam},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohigas}\ \emph {et~al.}(1984)\citenamefont
  {Bohigas}, \citenamefont {Giannoni},\ and\ \citenamefont
  {Schmit}}]{bohigas1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Bohigas}}, \bibinfo {author} {\bibfnamefont {M.-J.}\ \bibnamefont
  {Giannoni}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schmit}},\ }\bibfield  {title} {\bibinfo {title} {Characterization of
  chaotic quantum spectra and universality of level fluctuation laws},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guhr}\ \emph {et~al.}(1998)\citenamefont {Guhr},
  \citenamefont {M{\"u}ller-Groeling},\ and\ \citenamefont
  {Weidenm{\"u}ller}}]{guhr1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Guhr}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {M{\"u}ller-Groeling}},\ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\
  \bibnamefont {Weidenm{\"u}ller}},\ }\bibfield  {title} {\bibinfo {title}
  {Random-matrix theories in quantum physics: common concepts},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {299}},\ \bibinfo {pages} {189} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldenfeld}(1992)}]{goldenfeld1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Goldenfeld}},\ }\href@noop {} {\emph {\bibinfo {title} {Lectures on Phase
  Transitions and the Renormalization Group}}}\ (\bibinfo  {publisher} {CRC
  Press},\ \bibinfo {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardner}\ \emph {et~al.}(2022)\citenamefont
  {Gardner}, \citenamefont {Hermansen}, \citenamefont {Pachitariu},
  \citenamefont {Burak}, \citenamefont {Baas}, \citenamefont {Dunn},
  \citenamefont {Moser},\ and\ \citenamefont {Moser}}]{gardner2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Gardner}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hermansen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pachitariu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Burak}}, \bibinfo {author}
  {\bibfnamefont {N.~A.}\ \bibnamefont {Baas}}, \bibinfo {author}
  {\bibfnamefont {B.~A.}\ \bibnamefont {Dunn}}, \bibinfo {author}
  {\bibfnamefont {M.-B.}\ \bibnamefont {Moser}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~I.}\ \bibnamefont {Moser}},\ }\bibfield  {title} {\bibinfo
  {title} {Toroidal topology of population activity in grid cells},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {602}},\ \bibinfo {pages} {123} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stringer}\ \emph {et~al.}(2019)\citenamefont
  {Stringer}, \citenamefont {Pachitariu}, \citenamefont {Steinmetz},
  \citenamefont {Carandini},\ and\ \citenamefont {Harris}}]{stringer2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Stringer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pachitariu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Steinmetz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Carandini}},\ and\ \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Harris}},\ }\bibfield  {title} {\bibinfo {title} {High-dimensional geometry
  of population responses in visual cortex},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {571}},\
  \bibinfo {pages} {361} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cunningham}\ and\ \citenamefont
  {Yu}(2014)}]{cunningham2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Cunningham}}\ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Yu}},\ }\bibfield  {title} {\bibinfo {title} {Dimensionality reduction for
  large-scale neural recordings},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Neuroscience}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {1500} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
