\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wainrib2013,ganguli2012}
\citation{saxe2014}
\citation{goodfellow2014}
\citation{pennington2017}
\citation{wegner1980}
\citation{jaeger2001,maass2002}
\citation{vogels2011,zenke2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Empirical Spectral Geometry of MEC Covariance Structure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{1}{section*.4}\protected@file@percent }
\newlabel{sec:defs}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Participation Ratio.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Spectral Decay Rate.}{1}{section*.6}\protected@file@percent }
\newlabel{eq:reference}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Architecture}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Biological recordings.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Synthetic systems.}{1}{section*.9}\protected@file@percent }
\citation{ledoit2004}
\citation{Note1}
\citation{atas2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preprocessing}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Null ensemble generation}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Covariance estimation}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Naive (sample covariance).}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Ledoit--Wolf shrinkage.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Statistical comparison}{2}{section*.16}\protected@file@percent }
\newlabel{eq:mahal}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Eigenvector-statistics comparison}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Collapse Pattern}{2}{section*.18}\protected@file@percent }
\newlabel{sec:collapse}{{V}{2}{}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of dynamical conditions analyzed.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:conditions}{{I}{3}{Summary of dynamical conditions analyzed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Empirical collapse pattern.} Participation ratio PR vs spectral decay rate $\alpha $ for all 43 conditions. \text  {MEC}{} recordings (blue) cluster at low $\alpha $ and high PR; synthetic systems (orange) collapse to PR $\approx 1$ at high $\alpha $. The dashed curve shows the geometric-series reference $\text  {PR} = (1+e^{-\alpha })/(1-e^{-\alpha })$ (Eq.~\ref {eq:reference}). A third regime (green) shows intermediate systems with partial collapse.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:collapse}{{1}{3}{\textbf {Empirical collapse pattern.} Participation ratio PR vs spectral decay rate $\alpha $ for all 43 conditions. \mec {} recordings (blue) cluster at low $\alpha $ and high PR; synthetic systems (orange) collapse to PR $\approx 1$ at high $\alpha $. The dashed curve shows the geometric-series reference $\text {PR} = (1+e^{-\alpha })/(1-e^{-\alpha })$ (Eq.~\ref {eq:reference}). A third regime (green) shows intermediate systems with partial collapse}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preprocessing-Matched Null Controls}{3}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Null-control distances. Mahalanobis distance $D_M$ (Eq.~\ref {eq:mahal}) between MEC and each null ensemble, under naive and Ledoit--Wolf (LW) covariance estimation. All $p < 0.001$ ($n_{\text  {perm}} = 5000$).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:controls}{{II}{3}{Null-control distances. Mahalanobis distance $D_M$ (Eq.~\ref {eq:mahal}) between MEC and each null ensemble, under naive and Ledoit--Wolf (LW) covariance estimation. All $p < 0.001$ ($n_{\text {perm}} = 5000$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {T/N-matched shrinkage comparison.} (Left) PR under naive (blue) and Ledoit--Wolf (red) estimation for each MEC recording, ordered by $T/N$. (Right) Spectral decay rate $\alpha $ under both estimators. Shrinkage increases PR by 3.0\% and decreases $\alpha $ by 2.3\%, consistent with mild isotropic regularization. The MEC-vs-null separation persists under shrinkage (Table~\ref {tab:controls}).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:shrinkage}{{2}{3}{\textbf {T/N-matched shrinkage comparison.} (Left) PR under naive (blue) and Ledoit--Wolf (red) estimation for each MEC recording, ordered by $T/N$. (Right) Spectral decay rate $\alpha $ under both estimators. Shrinkage increases PR by 3.0\% and decreases $\alpha $ by 2.3\%, consistent with mild isotropic regularization. The MEC-vs-null separation persists under shrinkage (Table~\ref {tab:controls})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Covariance Estimation Robustness}{3}{section*.20}\protected@file@percent }
\citation{friedman2008,meinshausen2006}
\citation{dempster1972}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Low-dispersion spectral product.} $\alpha \cdot \text  {PR}$ as a function of $\alpha $ for all conditions. \text  {MEC}{} (blue) clusters near $\alpha \cdot \text  {PR} \approx 1.4$ with low dispersion (CV $= 0.36$). Synthetic systems (orange) show large $\alpha \cdot \text  {PR}$. The intermediate group (green) bridges the regimes.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:conservation}{{3}{4}{\textbf {Low-dispersion spectral product.} $\alpha \cdot \text {PR}$ as a function of $\alpha $ for all conditions. \mec {} (blue) clusters near $\alpha \cdot \text {PR} \approx 1.4$ with low dispersion (CV $= 0.36$). Synthetic systems (orange) show large $\alpha \cdot \text {PR}$. The intermediate group (green) bridges the regimes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Empirical Relations}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Stabilization Operator Comparison}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Stabilization operator comparison.} PR and $\alpha $ for reservoir computers with different stabilization operators. All operators drive the system toward collapse (increasing $\alpha $, decreasing PR), following a similar spectral trajectory.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:operators}{{4}{4}{\textbf {Stabilization operator comparison.} PR and $\alpha $ for reservoir computers with different stabilization operators. All operators drive the system toward collapse (increasing $\alpha $, decreasing PR), following a similar spectral trajectory}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Finite-Size Sensitivity}{4}{section*.23}\protected@file@percent }
\newlabel{sec:scaling}{{X}{4}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{4}{section*.24}\protected@file@percent }
\newlabel{sec:rmt}{{XI}{4}{}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Geometric vs mechanistic description.}{4}{section*.25}\protected@file@percent }
\citation{wigner1955,mehta2004,bohigas1984,guhr1998}
\citation{wegner1980,atas2013}
\citation{goldenfeld1992}
\citation{gardner2022,stringer2019}
\citation{cunningham2014}
\bibdata{manuscriptNotes,bibliography}
\bibcite{wainrib2013}{{1}{2013}{{Wainrib\ and\ Touboul}}{{}}}
\bibcite{ganguli2012}{{2}{2008}{{Ganguli\ and\ Sompolinsky}}{{}}}
\bibcite{saxe2014}{{3}{2014}{{Saxe\ \emph  {et~al.}}}{{Saxe, McClelland,\ and\ Ganguli}}}
\bibcite{goodfellow2014}{{4}{2014}{{Goodfellow\ \emph  {et~al.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville,\ and\ Bengio}}}
\bibcite{pennington2017}{{5}{2017}{{Pennington\ \emph  {et~al.}}}{{Pennington, Schoenholz,\ and\ Ganguli}}}
\bibcite{wegner1980}{{6}{1980}{{Wegner}}{{}}}
\bibcite{jaeger2001}{{7}{2001}{{Jaeger}}{{}}}
\bibcite{maass2002}{{8}{2002}{{Maass\ \emph  {et~al.}}}{{Maass, Natschl{\"a}ger,\ and\ Markram}}}
\bibcite{vogels2011}{{9}{2011}{{Vogels\ \emph  {et~al.}}}{{Vogels, Sprekeler, Zenke, Clopath,\ and\ Gerstner}}}
\bibcite{zenke2015}{{10}{2015}{{Zenke\ \emph  {et~al.}}}{{Zenke, Agnes,\ and\ Gerstner}}}
\bibcite{ledoit2004}{{11}{2004}{{Ledoit\ and\ Wolf}}{{}}}
\bibcite{Note1}{{12}{}{{Note1}}{{}}}
\bibcite{atas2013}{{13}{2013}{{Atas\ \emph  {et~al.}}}{{Atas, Bogomolny, Giraud,\ and\ Roux}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Relationship to random matrix theory.}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Open questions.}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Limitations.}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.31}\protected@file@percent }
\bibcite{friedman2008}{{14}{2008}{{Friedman\ \emph  {et~al.}}}{{Friedman, Hastie,\ and\ Tibshirani}}}
\bibcite{meinshausen2006}{{15}{2006}{{Meinshausen\ and\ B{\"u}hlmann}}{{}}}
\bibcite{dempster1972}{{16}{1972}{{Dempster}}{{}}}
\bibcite{wigner1955}{{17}{1955}{{Wigner}}{{}}}
\bibcite{mehta2004}{{18}{2004}{{Mehta}}{{}}}
\bibcite{bohigas1984}{{19}{1984}{{Bohigas\ \emph  {et~al.}}}{{Bohigas, Giannoni,\ and\ Schmit}}}
\bibcite{guhr1998}{{20}{1998}{{Guhr\ \emph  {et~al.}}}{{Guhr, M{\"u}ller-Groeling,\ and\ Weidenm{\"u}ller}}}
\bibcite{goldenfeld1992}{{21}{1992}{{Goldenfeld}}{{}}}
\bibcite{gardner2022}{{22}{2022}{{Gardner\ \emph  {et~al.}}}{{Gardner, Hermansen, Pachitariu, Burak, Baas, Dunn, Moser,\ and\ Moser}}}
\bibcite{stringer2019}{{23}{2019}{{Stringer\ \emph  {et~al.}}}{{Stringer, Pachitariu, Steinmetz, Carandini,\ and\ Harris}}}
\bibcite{cunningham2014}{{24}{2014}{{Cunningham\ and\ Yu}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{24}{6}{}{section*.31}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
