This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscriptNotes.bib
Database file #2: bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            6079 wiz_defined-function locations,
            1783 strings with 19039 characters,
and the built_in function-call counts, 25775 in all, are:
= -- 1840
> -- 608
< -- 157
+ -- 196
- -- 154
* -- 3803
:= -- 2446
add.period$ -- 24
call.type$ -- 26
change.case$ -- 123
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 2451
empty$ -- 1867
format.name$ -- 335
if$ -- 5210
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 374
newline$ -- 124
num.names$ -- 69
pop$ -- 1021
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1087
stack$ -- 0
substring$ -- 624
swap$ -- 2251
text.length$ -- 72
text.prefix$ -- 0
top$ -- 10
type$ -- 341
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 258
(There was 1 warning)
