================================================================================
PHASE 358: PHASE-LOCKING GEOMETRY SUMMARY
================================================================================

1. SYNCHRONIZATION STABILITY VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.939 | 0.889 | 0.822 | 0.756 | 0.622 | 0.824
P-A              | 0.926 | 0.876 | 0.809 | 0.742 | 0.609 | 0.805
Projection       | 0.912 | 0.862 | 0.796 | 0.729 | 0.596 | 0.785
Antisymmetry     | 0.862 | 0.802 | 0.722 | 0.642 | 0.482 | 0.730
P-N              | 0.872 | 0.812 | 0.732 | 0.652 | 0.492 | 0.750
A-N              | 0.776 | 0.696 | 0.589 | 0.482 | 0.269 | 0.618
Neutral          | 0.789 | 0.719 | 0.626 | 0.532 | 0.346 | 0.656

2. COHERENCE DRIFT VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.072 | 0.112 | 0.166 | 0.219 | 0.326 | 0.171
P-A              | 0.086 | 0.126 | 0.179 | 0.232 | 0.339 | 0.185
Projection       | 0.099 | 0.139 | 0.192 | 0.246 | 0.352 | 0.201
Antisymmetry     | 0.132 | 0.182 | 0.249 | 0.316 | 0.449 | 0.259
P-N              | 0.152 | 0.212 | 0.292 | 0.362 | 0.502 | 0.285
A-N              | 0.216 | 0.296 | 0.402 | 0.509 | 0.722 | 0.416
Neutral          | 0.202 | 0.272 | 0.366 | 0.459 | 0.646 | 0.383

3. PHASE-LOCKING HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy:
1. P-A-N: 0.939 (PHASE-LOCKED)
2. P-A: 0.926 (PHASE-LOCKED)
3. Projection: 0.912 (PHASE-LOCKED)
4. P-N: 0.872 (PHASE-LOCKED)
5. Antisymmetry: 0.862 (PHASE-LOCKED)
6. Neutral: 0.789 (WEAKLY_SYNCHRONIZED)
7. A-N: 0.776 (WEAKLY_SYNCHRONIZED)

Depth 20 hierarchy:
1. P-A-N: 0.622 (DESYNCHRONIZING)
2. P-A: 0.609 (DESYNCHRONIZING)
3. Projection: 0.596 (DESYNCHRONIZING)
4. P-N: 0.492 (COLLAPSING)
5. Antisymmetry: 0.482 (COLLAPSING)
6. Neutral: 0.346 (COLLAPSING)
7. A-N: 0.269 (COLLAPSING)

Hierarchical ordering preserved across depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks and depths:

| Metric                           | Mean   | Std    | Min    | Max    |
|----------------------------------|--------|--------|--------|--------|
| Synchronization Stability        | 0.7384 | 0.1163 | 0.2689 | 0.9389 |
| Desynchronization Resistance     | 0.7251 | 0.1163 | 0.2556 | 0.9256 |
| Coherence Drift                  | 0.2713 | 0.1264 | 0.0723 | 0.7223 |
| Cooperative Phase Gain           | 0.0437 | 0.0399 | 0.0000 | 0.1556 |
| Recursive Phase Retention        | 0.7317 | 0.1163 | 0.2623 | 0.9323 |

================================================================================
END OF PHASE-LOCKING GEOMETRY SUMMARY
================================================================================