================================================================================
PHASE 356: REDUNDANCY GEOMETRY SUMMARY
================================================================================

1. REDUNDANCY RETENTION VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.932 | 0.882 | 0.816 | 0.749 | 0.616 | 0.824
P-A              | 0.919 | 0.869 | 0.802 | 0.736 | 0.602 | 0.804
Projection       | 0.906 | 0.856 | 0.789 | 0.722 | 0.589 | 0.778
Antisymmetry     | 0.856 | 0.796 | 0.716 | 0.636 | 0.476 | 0.728
P-N              | 0.866 | 0.806 | 0.726 | 0.646 | 0.486 | 0.745
A-N              | 0.769 | 0.689 | 0.582 | 0.476 | 0.262 | 0.618
Neutral          | 0.782 | 0.712 | 0.619 | 0.526 | 0.339 | 0.654

2. FAILURE CONTAINMENT VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.826 | 0.782 | 0.729 | 0.662 | 0.529 | 0.737
P-A              | 0.812 | 0.769 | 0.716 | 0.652 | 0.519 | 0.725
Projection       | 0.799 | 0.756 | 0.702 | 0.649 | 0.542 | 0.695
Antisymmetry     | 0.759 | 0.699 | 0.619 | 0.539 | 0.379 | 0.617
P-N              | 0.762 | 0.702 | 0.622 | 0.542 | 0.382 | 0.642
A-N              | 0.672 | 0.592 | 0.486 | 0.379 | 0.166 | 0.520
Neutral          | 0.686 | 0.616 | 0.522 | 0.429 | 0.242 | 0.554

3. REDUNDANCY HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy:
1. P-A-N: 0.932 (REDUNDANT-STABLE)
2. P-A: 0.919 (REDUNDANT-STABLE)
3. Projection: 0.906 (REDUNDANT-STABLE)
4. P-N: 0.866 (REDUNDANT-STABLE)
5. Antisymmetry: 0.856 (REDUNDANT-STABLE)
6. Neutral: 0.782 (WEAKLY_REDUNDANT)
7. A-N: 0.769 (WEAKLY_REDUNDANT)

Depth 20 hierarchy:
1. P-A-N: 0.616 (FAILURE-DEGRADING)
2. P-A: 0.602 (FAILURE-DEGRADING)
3. Projection: 0.589 (FAILURE-DEGRADING)
4. P-N: 0.486 (COLLAPSING)
5. Antisymmetry: 0.476 (COLLAPSING)
6. Neutral: 0.339 (COLLAPSING)
7. A-N: 0.262 (COLLAPSING)

Hierarchical ordering preserved across depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks and depths:

| Metric                           | Mean   | Std    | Min    | Max    |
|----------------------------------|--------|--------|--------|--------|
| Redundancy Retention             | 0.7369 | 0.1163 | 0.2623 | 0.9323 |
| Compensation Strength            | 0.7236 | 0.1163 | 0.2489 | 0.9189 |
| Failure Containment              | 0.6412 | 0.1163 | 0.1656 | 0.8256 |
| Distributed Support Gain         | 0.0399 | 0.0399 | 0.0000 | 0.1489 |
| Recursive Survivability          | 0.7302 | 0.1163 | 0.2556 | 0.9256 |

================================================================================
END OF REDUNDANCY GEOMETRY SUMMARY
================================================================================