================================================================================
PHASE 354: MODULAR GEOMETRY SUMMARY
================================================================================

1. MODULAR COHERENCE VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.939 | 0.886 | 0.815 | 0.742 | 0.598 | 0.790
P-A              | 0.921 | 0.871 | 0.805 | 0.739 | 0.608 | 0.795
Projection       | 0.908 | 0.858 | 0.791 | 0.725 | 0.591 | 0.781
Antisymmetry     | 0.856 | 0.796 | 0.716 | 0.636 | 0.476 | 0.734
P-N              | 0.869 | 0.809 | 0.729 | 0.649 | 0.489 | 0.750
A-N              | 0.772 | 0.692 | 0.586 | 0.479 | 0.266 | 0.626
Neutral          | 0.786 | 0.716 | 0.622 | 0.529 | 0.342 | 0.656

2. CROSS-MODULE DEGRADATION VS DEPTH
================================================================================

Network          | d=1   | d=4   | d=8   | d=12  | d=20  | Mean
-----------------|-------|-------|-------|-------|-------|------
P-A-N            | 0.076 | 0.116 | 0.169 | 0.222 | 0.329 | 0.176
P-A              | 0.089 | 0.129 | 0.182 | 0.236 | 0.342 | 0.191
Projection       | 0.102 | 0.142 | 0.196 | 0.249 | 0.356 | 0.204
Antisymmetry     | 0.136 | 0.186 | 0.252 | 0.319 | 0.452 | 0.263
P-N              | 0.156 | 0.216 | 0.296 | 0.376 | 0.536 | 0.298
A-N              | 0.219 | 0.299 | 0.406 | 0.512 | 0.726 | 0.420
Neutral          | 0.206 | 0.276 | 0.369 | 0.462 | 0.649 | 0.386

3. MODULAR HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy:
1. P-A-N: 0.939 (MODULAR-STABLE)
2. P-A: 0.921 (MODULAR-STABLE)
3. Projection: 0.908 (MODULAR-STABLE)
4. P-N: 0.869 (MODULAR-STABLE)
5. Antisymmetry: 0.856 (MODULAR-STABLE)
6. Neutral: 0.786 (WEAKLY_MODULAR)
7. A-N: 0.772 (WEAKLY_MODULAR)

Depth 20 hierarchy:
1. P-A: 0.608 (MODULE-DEGRADING)
2. P-A-N: 0.598 (MODULE-DEGRADING)
3. Projection: 0.591 (MODULE-DEGRADING)
4. P-N: 0.489 (COLLAPSING)
5. Antisymmetry: 0.476 (COLLAPSING)
6. Neutral: 0.342 (COLLAPSING)
7. A-N: 0.266 (COLLAPSING)

Hierarchical ordering preserved across depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks and depths:

| Metric                          | Mean   | Std    | Min    | Max    |
|---------------------------------|--------|--------|--------|--------|
| Modular Coherence               | 0.7335 | 0.1453 | 0.2656 | 0.9389 |
| Module Independence             | 0.7133 | 0.1463 | 0.2423 | 0.9223 |
| Cross-Module Degradation        | 0.2752 | 0.1480 | 0.0756 | 0.7256 |
| Cooperative Modular Gain        | 0.0564 | 0.0491 | 0.0000 | 0.1689 |
| Recursive Modular Persistence   | 0.7265 | 0.1454 | 0.2589 | 0.9289 |

================================================================================
END OF MODULAR GEOMETRY SUMMARY
================================================================================