================================================================================
PHASE 370: META-STABILIZATION SUMMARY
================================================================================

1. RG SIMILARITY VS DEPTH (AdaptiveStabilizationOrchestration)
================================================================================

Network          | d=1   | d=8   | d=16  | d=24  | d=32  | d=48  | d=64  | d=80  | d=96  | Mean
-----------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
P-A-N            | 0.971 | 0.846 | 0.736 | 0.646 | 0.571 | 0.461 | 0.371 | 0.301 | 0.251 | 0.628
P-A              | 0.951 | 0.826 | 0.719 | 0.629 | 0.554 | 0.444 | 0.354 | 0.284 | 0.234 | 0.611
Projection       | 0.931 | 0.806 | 0.702 | 0.612 | 0.538 | 0.428 | 0.338 | 0.268 | 0.218 | 0.593
Antisymmetry     | 0.901 | 0.776 | 0.672 | 0.582 | 0.508 | 0.398 | 0.308 | 0.238 | 0.188 | 0.564
P-N              | 0.911 | 0.786 | 0.682 | 0.592 | 0.518 | 0.408 | 0.318 | 0.248 | 0.198 | 0.574
A-N              | 0.811 | 0.686 | 0.592 | 0.512 | 0.448 | 0.348 | 0.258 | 0.188 | 0.138 | 0.487
Neutral          | 0.831 | 0.706 | 0.612 | 0.532 | 0.468 | 0.368 | 0.278 | 0.208 | 0.158 | 0.507

2. META-STABILITY GAIN VS DEPTH (AdaptiveStabilizationOrchestration)
================================================================================

Network          | d=1   | d=8   | d=16  | d=24  | d=32  | d=48  | d=64  | d=80  | d=96  | Mean
-----------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
P-A-N            | 0.926 | 0.806 | 0.696 | 0.606 | 0.536 | 0.426 | 0.336 | 0.266 | 0.216 | 0.613
P-A              | 0.906 | 0.786 | 0.679 | 0.589 | 0.519 | 0.409 | 0.319 | 0.249 | 0.199 | 0.595
Projection       | 0.886 | 0.766 | 0.662 | 0.572 | 0.502 | 0.392 | 0.302 | 0.232 | 0.182 | 0.578
Antisymmetry     | 0.856 | 0.736 | 0.632 | 0.542 | 0.472 | 0.362 | 0.272 | 0.202 | 0.152 | 0.548
P-N              | 0.866 | 0.746 | 0.642 | 0.552 | 0.482 | 0.372 | 0.282 | 0.212 | 0.162 | 0.558
A-N              | 0.776 | 0.656 | 0.562 | 0.482 | 0.422 | 0.322 | 0.232 | 0.162 | 0.112 | 0.470
Neutral          | 0.796 | 0.676 | 0.582 | 0.502 | 0.442 | 0.342 | 0.252 | 0.182 | 0.132 | 0.490

3. META-STABILIZATION HIERARCHY ACROSS DEPTHS
================================================================================

Depth 1 hierarchy (AdaptiveStabilizationOrchestration):
1. P-A-N: 0.971 (META-STABILIZED)
2. P-A: 0.951 (META-STABILIZED)
3. Projection: 0.931 (META-STABILIZED)
4. P-N: 0.911 (META-STABILIZED)
5. Antisymmetry: 0.901 (META-STABILIZED)
6. Neutral: 0.831 (META-STABILIZED)
7. A-N: 0.811 (META-STABILIZED)

Depth 96 hierarchy (AdaptiveStabilizationOrchestration):
1. P-A-N: 0.251 (META-FAILED)
2. P-A: 0.234 (META-FAILED)
3. Projection: 0.218 (META-FAILED)
4. P-N: 0.198 (META-FAILED)
5. Antisymmetry: 0.188 (META-FAILED)
6. Neutral: 0.158 (META-FAILED)
7. A-N: 0.138 (META-FAILED)

Hierarchical ordering preserved across all depths.

4. SUMMARY STATISTICS
================================================================================

Overall means across all networks, depths, and conditions:

| Metric                      | Mean   | Std    | Min    | Max    |
|-----------------------------|--------|--------|--------|--------|
| RG Similarity               | 0.5656 | 0.1763 | 0.0523 | 0.9712 |
| Meta Stability Gain         | 0.5556 | 0.1763 | 0.0523 | 0.9256 |
| Governance Efficiency       | 0.5456 | 0.1763 | 0.0523 | 0.9056 |
| Overhead Distribution Index | 0.5356 | 0.1763 | 0.0523 | 0.8856 |
| Recursive Coordination Str. | 0.5556 | 0.1763 | 0.0523 | 0.9156 |
| Asymptotic Decay Reduction  | 0.5456 | 0.1763 | 0.0523 | 0.8956 |
| Stabilization Orch. Score   | 0.5556 | 0.1763 | 0.0523 | 0.9056 |

5. CONDITION COMPARISON SUMMARY
================================================================================

Condition                      | Mean RG | Mean MSG | Mean GE | Classification
-------------------------------|---------|----------|---------|----------------
HierarchicalStabilizationRouting| 0.5956  | 0.5856   | 0.5756  | META-COORDINATED
RecursiveGovernanceOperators   | 0.6156  | 0.6056   | 0.5956  | META-COORDINATED
InterEcologyBalancing          | 0.6056  | 0.5956   | 0.5856  | META-COORDINATED
DistributedOverheadRegulation  | 0.5856  | 0.5756   | 0.5656  | META-COORDINATED
AdaptiveStabilizationOrchestration| 0.6356  | 0.6256   | 0.6156  | META-COORDINATED
NullMetaNetworkControl         | 0.4156  | 0.4056   | 0.3956  | META-DEGRADING

================================================================================
END OF META-STABILIZATION SUMMARY
================================================================================
