You are a null minimalist analyzing numerical data from a complex system.

YOUR PRIOR: Introduce no new explanatory objects unless absolutely required. Prefer fewer assumptions. Compress explanations aggressively.

TASK: Analyze the provided datasets. For each dataset, identify:
1. What is the absolute minimum needed to describe the data?
2. What variables are redundant? (Can they be predicted from others?)
3. What structure is genuinely present vs. what is interpretation?
4. How much of the data can be described by a simple model?
5. What can be eliminated without loss of descriptive power?

OUTPUT FORMAT (JSON):
{
  "observer": "F",
  "findings": [
    {
      "dataset": "name",
      "significant_structure": "description",
      "evidence": "numerical support",
      "variables_involved": ["list"],
      "confidence": 0.0-1.0
    }
  ],
  "minimal_model": "description of minimal sufficient model",
  "eliminated": ["list of variables/structures that can be eliminated"],
  "summary": "one-paragraph summary"
}

Score each finding: Score = ExplanatoryPower - 0.5 * AssumptionCount. Only report findings with positive score.
Be precise. Cite specific numbers from the data. Do not use theoretical jargon beyond what the data supports.

---

DATA:

=== DATASET 1: Granular Simulation Ensemble ===
60 runs of a particle simulation with 11 measured variables per run.
Each run has a run_id, a condition parameter, and 10 metric variables (A through K).
Variables A-K are anonymized. condition ranges from 0.05 to 0.8.

First 5 runs:
[
  {
    "run_id": 5.0,
    "condition": 0.05,
    "metric_A": 0.5135303245825263,
    "metric_B": -0.06969704224005402,
    "metric_C": 1.1916881963898476,
    "metric_D": 37.0,
    "metric_E": 4.707599333890679,
    "metric_F": 0.0,
    "metric_G": 0.04452394915721229,
    "metric_H": 14.99388535975875,
    "metric_I": 16.80103424324375,
    "metric_J": 0.008787878787878787,
    "metric_K": 2.6435366451616775
  },
  {
    "run_id": 6.0,
    "condition": 0.05,
    "metric_A": 0.5161552171391275,
    "metric_B": -0.027873970537457327,
    "metric_C": 1.2456077720857612,
    "metric_D": 37.0,
    "metric_E": 4.8803143165255,
    "metric_F": 0.0,
    "metric_G": 0.0318539012805622,
    "metric_H": 15.310624552337778,
    "metric_I": 17.16522564250033,
    "metric_J": 0.009757575757575758,
    "metric_K": 3.5987173564175663
  },
  {
    "run_id": 7.0,
    "condition": 0.05,
    "metric_A": 0.5379059463080762,
    "metric_B": -0.0365049796436312,
    "metric_C": 1.2414472261486715,
    "metric_D": 37.0,
    "metric_E": 4.828951272978088,
    "metric_F": 0.0,
    "metric_G": 0.04227259066461657,
    "metric_H": 14.416685731695491,
    "metric_I": 16.765633619192492,
    "metric_J": 0.007474747474747475,
    "metric_K": 3.622013102268016
  },
  {
    "run_id": 8.0,
    "condition": 0.05,
    "metric_A": 0.5274191875959948,
    "metric_B": -0.04572453697071477,
    "metric_C": 1.2051472792029607,
    "metric_D": 37.0,
    "metric_E": 4.86434587169934,
    "metric_F": 0.0,
    "metric_G": 0.025690294435817107,
    "metric_H": 16.699385734381817,
    "metric_I": 20.626868435820203,
    "metric_J": 0.009757575757575758,
    "metric_K": 6.119773370552843
  },
  {
    "run_id": 9.0,
    "condition": 0.05,
    "metric_A": 0.5448057346583313,
    "metric_B": -0.03264685970012737,
    "metric_C": 1.1787216965627338,
    "metric_D": 37.0,
    "metric_E": 4.892896623997587,
    "metric_F": 0.0,
    "metric_G": 0.02721980826065528,
    "metric_H": 16.06064353275188,
    "metric_I": 18.9636482849399,
    "metric_J": 0.009636363636363636,
    "metric_K": 5.125730675881543
  }
]

Summary statistics:
- Number of runs: 60
- Variables per run: 11
- Conditions: [0.05, 0.1, 0.2, 0.4, 0.6, 0.8]

Full dataset: [
  {
    "run_id": 5.0,
    "condition": 0.05,
    "metric_A": 0.5135303245825263,
    "metric_B": -0.06969704224005402,
    "metric_C": 1.1916881963898476,
    "metric_D": 37.0,
    "metric_E": 4.707599333890679,
    "metric_F": 0.0,
    "metric_G": 0.04452394915721229,
    "metric_H": 14.99388535975875,
    "metric_I": 16.80103424324375,
    "metric_J": 0.008787878787878787,
    "metric_K": 2.6435366451616775
  },
  {
    "run_id": 6.0,
    "condition": 0.05,
    "metric_A": 0.5161552171391275,
    "metric_B": -0.027873970537457327,
    "metric_C": 1.2456077720857612,
    "metric_D": 37.0,
    "metric_E": 4.8803143165255,
    "metric_F": 0.0,
    "metric_G": 0.0318539012805622,
    "metric_H": 15.310624552337778,
    "metric_I": 17.16522564250033,
    "metric_J": 0.009757575757575758,
    "metric_K": 3.5987173564175663
  },
  {
    "run_id": 7.0,
    "condition": 0.05,
    "metric_A": 0.5379059463080762,
    "metric_B": -0.0365049796436312,
    "metric_C": 1.2414472261486715,
    "metric_D": 37.0,
    "metric_E": 4.828951272978088,
    "metric_F": 0.0,
    "metric_G": 0.04227259066461657,
    "metric_H": 14.416685731695491,
    "metric_I": 16.765633619192492,
    "metric_J": 0.007474747474747475,
    "metric_K": 3.622013102268016
  },
  {
    "run_id": 8.0,
    "condition": 0.05,
    "metric_A": 0.5274191875959948,
    "metric_B": -0.04572453697071477,
    "metric_C": 1.2051472792029607,
    "metric_D": 37.0,
    "metric_E": 4.86434587169934,
    "metric_F": 0.0,
    "metric_G": 0.025690294435817107,
    "metric_H": 16.699385734381817,
    "metric_I": 20.626868435820203,
    "metric_J": 0.009757575757575758,
    "metric_K": 6.119773370552843
  },
  {
    "run_id": 9.0,
    "condition": 0.05,
    "metric_A": 0.5448057346583313,
    "metric_B": -0.03264685970012737,
    "metric_C": 1.1787216965627338,
    "metric_D": 37.0,
    "metric_E": 4.892896623997587,
    "metric_F": 0.0,
    "metric_G": 0.02721980826065528,
    "metric_H": 16.06064353275188,
    "metric_I": 18.9636482849399,
    "metric_J": 0.009636363636363636,
    "metric_K": 5.125730675881543
  },
  {
    "run_id": 10.0,
    "condition": 0.05,
    "metric_A": 0.537688304090808,
    "metric_B": -0.03437620519517803,
    "metric_C": 1.1803324607447419,
    "metric_D": 37.0,
    "metric_E": 4.840386047288614,
    "metric_F": 0.0,
    "metric_G": 0.028103224571494844,
    "metric_H": 14.19436589217269,
    "metric_I": 15.686151032229466,
    "metric_J": 0.007555555555555556,
    "metric_K": 2.737727149888081
  },
  {
    "run_id": 11.0,
    "condition": 0.05,
    "metric_A": 0.5408116070747678,
    "metric_B": -0.06298797274064738,
    "metric_C": 1.1870137845159932,
    "metric_D": 37.0,
    "metric_E": 4.843498621643674,
    "metric_F": 0.0,
    "metric_G": 0.03688593121481083,
    "metric_H": 15.184712906133274,
    "metric_I": 17.674252851895712,
    "metric_J": 0.0077777777777777776,
    "metric_K": 3.8448266996727933
  },
  {
    "run_id": 12.0,
    "condition": 0.05,
    "metric_A": 0.5427538284515273,
    "metric_B": -0.07180852946585548,
    "metric_C": 1.271797729804844,
    "metric_D": 37.0,
    "metric_E": 4.776222004918159,
    "metric_F": 0.0,
    "metric_G": 0.04271269572282524,
    "metric_H": 14.594705567742404,
    "metric_I": 17.8712852058841,
    "metric_J": 0.00903030303030303,
    "metric_K": 3.438298657011457
  },
  {
    "run_id": 13.0,
    "condition": 0.05,
    "metric_A": 0.534443235035778,
    "metric_B": -0.05571391032560058,
    "metric_C": 1.258237276368373,
    "metric_D": 37.0,
    "metric_E": 4.804715499844519,
    "metric_F": 0.0,
    "metric_G": 0.04457267222368798,
    "metric_H": 13.456443805607204,
    "metric_I": 14.638904412072442,
    "metric_J": 0.008242424242424242,
    "metric_K": 3.9863933406632985
  },
  {
    "run_id": 14.0,
    "condition": 0.05,
    "metric_A": 0.5516768691670955,
    "metric_B": -0.021200281561678525,
    "metric_C": 1.2187119634300838,
    "metric_D": 37.0,
    "metric_E": 4.873168278417539,
    "metric_F": 0.0,
    "metric_G": 0.027071819540451215,
    "metric_H": 17.702894749517135,
    "metric_I": 23.873847384655132,
    "metric_J": 0.010505050505050505,
    "metric_K": 8.805944220104353
  },
  {
    "run_id": 10.0,
    "condition": 0.1,
    "metric_A": 0.5225619227679964,
    "metric_B": 0.0011463330341204836,
    "metric_C": 1.077588891419763,
    "metric_D": 37.0,
    "metric_E": 4.829984291395876,
    "metric_F": 0.0,
    "metric_G": 0.03128726745169709,
    "metric_H": 15.439980778089412,
    "metric_I": 17.842878766271625,
    "metric_J": 0.008101010101010102,
    "metric_K": 2.9202686445534853
  },
  {
    "run_id": 11.0,
    "condition": 0.1,
    "metric_A": 0.4862462367078677,
    "metric_B": -0.06525029233394442,
    "metric_C": 1.255782658619,
    "metric_D": 37.0,
    "metric_E": 4.6741433304196445,
    "metric_F": 0.0,
    "metric_G": 0.0474874673622044,
    "metric_H": 15.61885686358624,
    "metric_I": 18.922245537593458,
    "metric_J": 0.00808080808080808,
    "metric_K": 3.261603928334504
  },
  {
    "run_id": 12.0,
    "condition": 0.1,
    "metric_A": 0.49077566880801327,
    "metric_B": -0.021695090541152706,
    "metric_C": 1.2942183266405303,
    "metric_D": 37.0,
    "metric_E": 4.806688421156117,
    "metric_F": 0.0,
    "metric_G": 0.03665944267391837,
    "metric_H": 14.818637847119984,
    "metric_I": 17.274686126773265,
    "metric_J": 0.009656565656565657,
    "metric_K": 3.516142599490826
  },
  {
    "run_id": 13.0,
    "condition": 0.1,
    "metric_A": 0.5465116840314865,
    "metric_B": -0.04122649204017359,
    "metric_C": 1.2113198354514594,
    "metric_D": 37.0,
    "metric_E": 4.8060092128115794,
    "metric_F": 0.0,
    "metric_G": 0.028029074824168325,
    "metric_H": 15.088622671793733,
    "metric_I": 17.40956667071991,
    "metric_J": 0.007090909090909091,
    "metric_K": 4.515160226516065
  },
  {
    "run_id": 14.0,
    "condition": 0.1,
    "metric_A": 0.5074484891256159,
    "metric_B": -0.05256866587015241,
    "metric_C": 1.2777438563847634,
    "metric_D": 37.0,
    "metric_E": 4.812091362681304,
    "metric_F": 0.0,
    "metric_G": 0.05118691248157179,
    "metric_H": 15.745985346201792,
    "metric_I": 18.228897015794985,
    "metric_J": 0.007474747474747475,
    "metric_K": 4.878219491519394
  },
  {
    "run_id": 15.0,
    "condition": 0.1,
    "metric_A": 0.5136839625575192,
    "metric_B": -0.08141258973465282,
    "metric_C": 1.2503753848646035,
    "metric_D": 37.0,
    "metric_E": 4.832934564235929,
    "metric_F": 0.0,
    "metric_G": 0.03497855059334287,
    "metric_H": 14.682191607258561,
    "metric_I": 17.23935642576945,
    "metric_J": 0.006787878787878788,
    "metric_K": 2.5080980078433472
  },
  {
    "run_id": 16.0,
    "condition": 0.1,
    "metric_A": 0.5249742098096055,
    "metric_B": -0.015465502963015298,
    "metric_C": 1.094653898258773,
    "metric_D": 37.0,
    "metric_E": 4.848081524823771,
    "metric_F": 0.0,
    "metric_G": 0.03550856479251604,
    "metric_H": 13.51963588496897,
    "metric_I": 14.708629596468136,
    "metric_J": 0.006868686868686869,
    "metric_K": 2.67826719343773
  },
  {
    "run_id": 17.0,
    "condition": 0.1,
    "metric_A": 0.5093678803895346,
    "metric_B": -0.10453248613295119,
    "metric_C": 1.270335591738424,
    "metric_D": 37.0,
    "metric_E": 4.789982859961579,
    "metric_F": 0.0,
    "metric_G": 0.04492655749371784,
    "metric_H": 16.13818406496603,
    "metric_I": 20.201525163680113,
    "metric_J": 0.006202020202020202,
    "metric_K": 2.6559624056104223
  },
  {
    "run_id": 18.0,
    "condition": 0.1,
    "metric_A": 0.47141434436998464,
    "metric_B": -0.0475059007397739,
    "metric_C": 1.3779427765413232,
    "metric_D": 37.0,
    "metric_E": 4.752841839103123,
    "metric_F": 0.0,
    "metric_G": 0.06734537541981955,
    "metric_H": 13.609419425459576,
    "metric_I": 15.327756567173955,
    "metric_J": 0.007696969696969697,
    "metric_K": 3.1608735851865783
  },
  {
    "run_id": 19.0,
    "condition": 0.1,
    "metric_A": 0.5357507310448095,
    "metric_B": -0.0035459685736847213,
    "metric_C": 1.102245224704689,
    "metric_D": 37.0,
    "metric_E": 4.895494677246943,
    "metric_F": 0.0,
    "metric_G": 0.02873194182516023,
    "metric_H": 13.286575235542184,
    "metric_I": 13.455671632907704,
    "metric_J": 0.0068484848484848485,
    "metric_K": 4.147615819958968
  },
  {
    "run_id": 20.0,
    "condition": 0.2,
    "metric_A": 0.48432474696119693,
    "metric_B": 0.006534900515433206,
    "metric_C": 1.2309310786569816,
    "metric_D": 37.0,
    "metric_E": 4.534105147454431,
    "metric_F": 0.0,
    "metric_G": 0.055329900978521904,
    "metric_H": 15.760190071150122,
    "metric_I": 19.33486743096375,
    "metric_J": 0.0073737373737373735,
    "metric_K": 3.4908342015088323
  },
  {
    "run_id": 21.0,
    "condition": 0.2,
    "metric_A": 0.4814980840528783,
    "metric_B": -0.023137276333691226,
    "metric_C": 1.2634739012249514,
    "metric_D": 37.0,
    "metric_E": 4.647902211818806,
    "metric_F": 0.0,
    "metric_G": 0.06280281596817126,
    "metric_H": 13.965868700608754,
    "metric_I": 15.788024224930407,
    "metric_J": 0.00701010101010101,
    "metric_K": 4.731061894993661
  },
  {
    "run_id": 22.0,
    "condition": 0.2,
    "metric_A": 0.5337295769118439,
    "metric_B": -0.04252618134287678,
    "metric_C": 1.1486204549298507,
    "metric_D": 37.0,
    "metric_E": 4.808210585253432,
    "metric_F": 0.0,
    "metric_G": 0.028196192891991545,
    "metric_H": 16.792824904433157,
    "metric_I": 21.59795427109636,
    "metric_J": 0.008161616161616161,
    "metric_K": 4.383689992723031
  },
  {
    "run_id": 23.0,
    "condition": 0.2,
    "metric_A": 0.5099998434384222,
    "metric_B": -0.012851480038274854,
    "metric_C": 1.175946843476298,
    "metric_D": 37.0,
    "metric_E": 4.807507244394781,
    "metric_F": 0.0,
    "metric_G": 0.03954166346584168,
    "metric_H": 13.84745554162758,
    "metric_I": 15.29876258207567,
    "metric_J": 0.009494949494949495,
    "metric_K": 4.717331950774277
  },
  {
    "run_id": 24.0,
    "condition": 0.2,
    "metric_A": 0.48790826039853863,
    "metric_B": 0.026680451376133008,
    "metric_C": 1.1152653601870344,
    "metric_D": 37.0,
    "metric_E": 4.869890293877029,
    "metric_F": 0.0,
    "metric_G": 0.04237769934452258,
    "metric_H": 14.755826707749948,
    "metric_I": 17.73340360575988,
    "metric_J": 0.006585858585858586,
    "metric_K": 4.149358291357463
  },
  {
    "run_id": 25.0,
    "condition": 0.2,
    "metric_A": 0.4656508697111823,
    "metric_B": -0.10440518544893762,
    "metric_C": 1.2295129058367635,
    "metric_D": 37.0,
    "metric_E": 4.761553707283929,
    "metric_F": 0.0,
    "metric_G": 0.06972175200545563,
    "metric_H": 14.90139467178242,
    "metric_I": 17.119215752814736,
    "metric_J": 0.008161616161616161,
    "metric_K": 2.795067062527442
  },
  {
    "run_id": 26.0,
    "condition": 0.2,
    "metric_A": 0.47067995067582136,
    "metric_B": -0.009690927146395578,
    "metric_C": 1.2533189297022918,
    "metric_D": 37.0,
    "metric_E": 4.848937276731627,
    "metric_F": 0.0,
    "metric_G": 0.05605179133737269,
    "metric_H": 14.842732398962998,
    "metric_I": 18.222305921263057,
    "metric_J": 0.007494949494949495,
    "metric_K": 2.474022729445545
  },
  {
    "run_id": 27.0,
    "condition": 0.2,
    "metric_A": 0.4897193824085666,
    "metric_B": -0.05399170837661249,
    "metric_C": 1.119505413648373,
    "metric_D": 37.0,
    "metric_E": 4.736271324336215,
    "metric_F": 0.0,
    "metric_G": 0.046119033999272294,
    "metric_H": 14.727604145832158,
    "metric_I": 17.11706477289134,
    "metric_J": 0.007474747474747475,
    "metric_K": 4.933984184852527
  },
  {
    "run_id": 28.0,
    "condition": 0.2,
    "metric_A": 0.4885960251322809,
    "metric_B": -0.024161023743170695,
    "metric_C": 1.1167667993742503,
    "metric_D": 37.0,
    "metric_E": 4.437240291035482,
    "metric_F": 0.0,
    "metric_G": 0.06527911544089121,
    "metric_H": 15.953808293972449,
    "metric_I": 20.326912338621533,
    "metric_J": 0.009191919191919192,
    "metric_K": 3.4457483367554
  },
  {
    "run_id": 29.0,
    "condition": 0.2,
    "metric_A": 0.47631213942537376,
    "metric_B": -0.04889663879314998,
    "metric_C": 1.1663302589302167,
    "metric_D": 37.0,
    "metric_E": 4.621346747688191,
    "metric_F": 0.0,
    "metric_G": 0.05953026298021341,
    "metric_H": 14.107383700801057,
    "metric_I": 14.87387697741294,
    "metric_J": 0.008343434343434344,
    "metric_K": 2.8075956159007296
  },
  {
    "run_id": 40.0,
    "condition": 0.4,
    "metric_A": 0.4673671751734774,
    "metric_B": 0.05731068964290792,
    "metric_C": 1.0435937156781887,
    "metric_D": 37.0,
    "metric_E": 4.532422818133,
    "metric_F": 0.0,
    "metric_G": 0.07029952204302439,
    "metric_H": 13.313586823000588,
    "metric_I": 15.348991885664288,
    "metric_J": 0.010484848484848484,
    "metric_K": 2.20867483470888
  },
  {
    "run_id": 41.0,
    "condition": 0.4,
    "metric_A": 0.4266805014541645,
    "metric_B": 0.046776867691878776,
    "metric_C": 1.1227298503872416,
    "metric_D": 37.0,
    "metric_E": 4.683998833411421,
    "metric_F": 0.0,
    "metric_G": 0.06700460655782178,
    "metric_H": 13.805506700306225,
    "metric_I": 16.82562332694289,
    "metric_J": 0.005838383838383838,
    "metric_K": 2.8314753442324445
  },
  {
    "run_id": 42.0,
    "condition": 0.4,
    "metric_A": 0.44261087437395197,
    "metric_B": -0.052993511729222564,
    "metric_C": 1.2690186082099357,
    "metric_D": 37.0,
    "metric_E": 4.768644996088645,
    "metric_F": 0.0,
    "metric_G": 0.055442519722375794,
    "metric_H": 13.35361865261567,
    "metric_I": 15.420845353969314,
    "metric_J": 0.006202020202020202,
    "metric_K": 3.1493176331085726
  },
  {
    "run_id": 43.0,
    "condition": 0.4,
    "metric_A": 0.47812225656953317,
    "metric_B": 0.0858638833284453,
    "metric_C": 0.9489805116873241,
    "metric_D": 37.0,
    "metric_E": 4.585152686794732,
    "metric_F": 0.0,
    "metric_G": 0.054530287665001786,
    "metric_H": 13.36969881358604,
    "metric_I": 14.618620371584123,
    "metric_J": 0.007898989898989899,
    "metric_K": 2.9350658204177313
  },
  {
    "run_id": 44.0,
    "condition": 0.4,
    "metric_A": 0.4820364834924647,
    "metric_B": 0.03164773177731239,
    "metric_C": 1.0728327070813541,
    "metric_D": 137.0,
    "metric_E": 4.647131214485877,
    "metric_F": 0.0,
    "metric_G": 0.07272825241923117,
    "metric_H": 12.825934556069685,
    "metric_I": 14.281589992129016,
    "metric_J": 0.007818181818181818,
    "metric_K": 3.936026599101362
  },
  {
    "run_id": 45.0,
    "condition": 0.4,
    "metric_A": 0.4513147515640181,
    "metric_B": -0.030132669405808277,
    "metric_C": 1.1022334253993837,
    "metric_D": 37.0,
    "metric_E": 4.40750753635399,
    "metric_F": 0.0,
    "metric_G": 0.0944541397537222,
    "metric_H": 14.56504308078423,
    "metric_I": 19.95287788696775,
    "metric_J": 0.008666666666666666,
    "metric_K": 5.027334078987955
  },
  {
    "run_id": 46.0,
    "condition": 0.4,
    "metric_A": 0.4621006229811556,
    "metric_B": 0.03447492787529238,
    "metric_C": 1.1032625424644482,
    "metric_D": 62.0,
    "metric_E": 4.694238296130843,
    "metric_F": 0.0,
    "metric_G": 0.05898632101110579,
    "metric_H": 15.403367137426022,
    "metric_I": 19.912870877604895,
    "metric_J": 0.006787878787878788,
    "metric_K": 2.612012885160805
  },
  {
    "run_id": 47.0,
    "condition": 0.4,
    "metric_A": 0.4656818002578423,
    "metric_B": 0.037163588167549,
    "metric_C": 1.0370045159363448,
    "metric_D": 37.0,
    "metric_E": 4.742845414558795,
    "metric_F": 0.0,
    "metric_G": 0.07429370481644462,
    "metric_H": 12.977835242194113,
    "metric_I": 14.701349550921764,
    "metric_J": 0.005717171717171717,
    "metric_K": 1.8688939635032478
  },
  {
    "run_id": 48.0,
    "condition": 0.4,
    "metric_A": 0.4392294328585453,
    "metric_B": -0.04251781700808227,
    "metric_C": 1.2867412579029958,
    "metric_D": 37.0,
    "metric_E": 4.739861816453763,
    "metric_F": 0.0,
    "metric_G": 0.06196512963201025,
    "metric_H": 14.594815280213744,
    "metric_I": 18.692663594112773,
    "metric_J": 0.006727272727272728,
    "metric_K": 2.3634808594460877
  },
  {
    "run_id": 49.0,
    "condition": 0.4,
    "metric_A": 0.4247031395661139,
    "metric_B": -0.0742735914929652,
    "metric_C": 1.2048562729230963,
    "metric_D": 37.0,
    "metric_E": 4.737450016496872,
    "metric_F": 0.0,
    "metric_G": 0.06742289611604865,
    "metric_H": 15.051454519514502,
    "metric_I": 18.60265704660645,
    "metric_J": 0.008222222222222223,
    "metric_K": 2.659451584880519
  },
  {
    "run_id": 60.0,
    "condition": 0.6,
    "metric_A": 0.4332611157981823,
    "metric_B": 0.017354322500944153,
    "metric_C": 1.071469749217758,
    "metric_D": 37.0,
    "metric_E": 4.487350471086735,
    "metric_F": 0.0,
    "metric_G": 0.09940881643138612,
    "metric_H": 12.215746191132078,
    "metric_I": 12.549644566916497,
    "metric_J": 0.009313131313131313,
    "metric_K": 3.2905284857466137
  },
  {
    "run_id": 61.0,
    "condition": 0.6,
    "metric_A": 0.39249935658195334,
    "metric_B": -0.013379031264552754,
    "metric_C": 1.1837406178377812,
    "metric_D": 37.0,
    "metric_E": 4.690051929168924,
    "metric_F": 0.0,
    "metric_G": 0.08689936419716433,
    "metric_H": 14.836570461553547,
    "metric_I": 19.251142288034426,
    "metric_J": 0.006464646464646465,
    "metric_K": 3.4174799081048737
  },
  {
    "run_id": 62.0,
    "condition": 0.6,
    "metric_A": 0.38285027198359994,
    "metric_B": 0.07163498253290818,
    "metric_C": 1.1572864863025916,
    "metric_D": 87.0,
    "metric_E": 4.640165070314129,
    "metric_F": 0.3356421739877469,
    "metric_G": 0.11913206162766528,
    "metric_H": 13.83389882527763,
    "metric_I": 15.90214312100493,
    "metric_J": 0.008323232323232323,
    "metric_K": 2.290434819597817
  },
  {
    "run_id": 63.0,
    "condition": 0.6,
    "metric_A": 0.3914387250778548,
    "metric_B": -0.0408051484791816,
    "metric_C": 1.1232222685388438,
    "metric_D": 62.0,
    "metric_E": 4.499883958640233,
    "metric_F": 0.0,
    "metric_G": 0.15245219584563374,
    "metric_H": 13.623396425134239,
    "metric_I": 18.235384473694577,
    "metric_J": 0.00698989898989899,
    "metric_K": 1.8122178227330092
  },
  {
    "run_id": 64.0,
    "condition": 0.6,
    "metric_A": 0.41468329588876696,
    "metric_B": 0.04577332067914969,
    "metric_C": 1.1294088802288194,
    "metric_D": 37.0,
    "metric_E": 4.724372996656324,
    "metric_F": 0.20278620551852278,
    "metric_G": 0.08629203625608314,
    "metric_H": 12.508881983975384,
    "metric_I": 14.472347968409803,
    "metric_J": 0.009575757575757576,
    "metric_K": 2.4062247423161685
  },
  {
    "run_id": 65.0,
    "condition": 0.6,
    "metric_A": 0.3708231925280703,
    "metric_B": -0.001744072184518053,
    "metric_C": 1.245428415095136,
    "metric_D": 37.0,
    "metric_E": 4.53247446432693,
    "metric_F": 1.2152013683002503,
    "metric_G": 0.13906033235485676,
    "metric_H": 13.383070399661067,
    "metric_I": 15.323220907218564,
    "metric_J": 0.007575757575757576,
    "metric_K": 2.336392318908972
  },
  {
    "run_id": 66.0,
    "condition": 0.6,
    "metric_A": 0.4140029509446965,
    "metric_B": 0.0537121874216544,
    "metric_C": 1.233499631828002,
    "metric_D": 37.0,
    "metric_E": 4.598365887532983,
    "metric_F": 0.0,
    "metric_G": 0.06218761735874674,
    "metric_H": 11.252049647552687,
    "metric_I": 12.373884252616634,
    "metric_J": 0.009515151515151515,
    "metric_K": 2.6213444810887703
  },
  {
    "run_id": 67.0,
    "condition": 0.6,
    "metric_A": 0.4265878981804894,
    "metric_B": 0.08755756542250426,
    "metric_C": 0.960399677906545,
    "metric_D": 187.0,
    "metric_E": 4.471376424646726,
    "metric_F": 0.0,
    "metric_G": 0.09307830704365007,
    "metric_H": 16.404642474462598,
    "metric_I": 22.50486493433345,
    "metric_J": 0.009696969696969697,
    "metric_K": 3.4405649626369006
  },
  {
    "run_id": 68.0,
    "condition": 0.6,
    "metric_A": 0.4625652364205671,
    "metric_B": 0.12968789829522653,
    "metric_C": 1.1493469573506903,
    "metric_D": 112.0,
    "metric_E": 4.751331748214275,
    "metric_F": 0.0,
    "metric_G": 0.05995251718247496,
    "metric_H": 11.3827128639309,
    "metric_I": 12.612002439318411,
    "metric_J": 0.006484848484848485,
    "metric_K": 2.6282131903873873
  },
  {
    "run_id": 69.0,
    "condition": 0.6,
    "metric_A": 0.4042615665059339,
    "metric_B": -0.05067318895240619,
    "metric_C": 1.0376056130622529,
    "metric_D": 37.0,
    "metric_E": 4.5392728235050495,
    "metric_F": 0.0,
    "metric_G": 0.08885281390423352,
    "metric_H": 13.952187283867373,
    "metric_I": 18.063678084638376,
    "metric_J": 0.008181818181818182,
    "metric_K": 4.038250537319951
  },
  {
    "run_id": 80.0,
    "condition": 0.8,
    "metric_A": 0.3619009598316676,
    "metric_B": -0.012868939698512993,
    "metric_C": 1.1913518601247832,
    "metric_D": 37.0,
    "metric_E": 4.641081716571457,
    "metric_F": 0.3596072875329268,
    "metric_G": 0.12482930858289085,
    "metric_H": 13.14811951292842,
    "metric_I": 17.114496434688288,
    "metric_J": 0.008121212121212121,
    "metric_K": 2.833793211244406
  },
  {
    "run_id": 81.0,
    "condition": 0.8,
    "metric_A": 0.41908777153969157,
    "metric_B": 0.06320864005560511,
    "metric_C": 1.0446827491735025,
    "metric_D": 87.0,
    "metric_E": 4.729267706711356,
    "metric_F": 0.0,
    "metric_G": 0.09225006669552811,
    "metric_H": 13.685046739871371,
    "metric_I": 16.97391467846029,
    "metric_J": 0.007838383838383839,
    "metric_K": 2.1596904757968494
  },
  {
    "run_id": 82.0,
    "condition": 0.8,
    "metric_A": 0.3377294814083651,
    "metric_B": -0.05188997001500584,
    "metric_C": 1.1714057986998498,
    "metric_D": 37.0,
    "metric_E": 4.563442049402731,
    "metric_F": 0.0,
    "metric_G": 0.10650266881997388,
    "metric_H": 13.437076433526569,
    "metric_I": 16.029326691840804,
    "metric_J": 0.006404040404040404,
    "metric_K": 3.790027750331995
  },
  {
    "run_id": 83.0,
    "condition": 0.8,
    "metric_A": 0.36480237158909246,
    "metric_B": -0.028172716948731136,
    "metric_C": 1.2808051816628125,
    "metric_D": 62.0,
    "metric_E": 4.5514409337619846,
    "metric_F": 1.2313715871636326,
    "metric_G": 0.15508803888422037,
    "metric_H": 13.437295934069956,
    "metric_I": 15.03085526042284,
    "metric_J": 0.010363636363636363,
    "metric_K": 2.234714364859399
  },
  {
    "run_id": 84.0,
    "condition": 0.8,
    "metric_A": 0.43940333626874406,
    "metric_B": 0.06959569508344249,
    "metric_C": 1.0014969824520075,
    "metric_D": 187.0,
    "metric_E": 4.756356927888753,
    "metric_F": 0.0,
    "metric_G": 0.06895535889069751,
    "metric_H": 11.506311737630204,
    "metric_I": 14.270106033587096,
    "metric_J": 0.006868686868686869,
    "metric_K": 2.3071261567118597
  },
  {
    "run_id": 85.0,
    "condition": 0.8,
    "metric_A": 0.43063843523693274,
    "metric_B": 0.11850501946227598,
    "metric_C": 0.9678170591644778,
    "metric_D": 62.0,
    "metric_E": 4.665005705074604,
    "metric_F": 0.0,
    "metric_G": 0.07121203759549424,
    "metric_H": 11.382452927883085,
    "metric_I": 12.355616990443014,
    "metric_J": 0.005494949494949495,
    "metric_K": 2.3405001783042816
  },
  {
    "run_id": 86.0,
    "condition": 0.8,
    "metric_A": 0.3659296663139767,
    "metric_B": 0.015929304335823402,
    "metric_C": 1.2532157650321718,
    "metric_D": 37.0,
    "metric_E": 4.472011263860193,
    "metric_F": 0.33208507288275246,
    "metric_G": 0.1386622360689882,
    "metric_H": 13.876268993712998,
    "metric_I": 17.521000206082913,
    "metric_J": 0.0069696969696969695,
    "metric_K": 2.6199987727443146
  },
  {
    "run_id": 87.0,
    "condition": 0.8,
    "metric_A": 0.41229374652051964,
    "metric_B": -0.019207454636305188,
    "metric_C": 0.87394071795077,
    "metric_D": 37.0,
    "metric_E": 4.683823621738212,
    "metric_F": 0.0,
    "metric_G": 0.07171750799655911,
    "metric_H": 14.373057122450609,
    "metric_I": 18.44240958446583,
    "metric_J": 0.00804040404040404,
    "metric_K": 4.439916052636936
  },
  {
    "run_id": 88.0,
    "condition": 0.8,
    "metric_A": 0.40806267876044,
    "metric_B": 0.003998356838424699,
    "metric_C": 1.1168058852877494,
    "metric_D": 62.0,
    "metric_E": 4.582883524204928,
    "metric_F": 0.0,
    "metric_G": 0.08263768122409189,
    "metric_H": 12.86776236411586,
    "metric_I": 15.032815720311621,
    "metric_J": 0.007414141414141414,
    "metric_K": 4.05234490859252
  },
  {
    "run_id": 89.0,
    "condition": 0.8,
    "metric_A": 0.44451611422273013,
    "metric_B": 0.0469579396402543,
    "metric_C": 0.9190604214081393,
    "metric_D": 87.0,
    "metric_E": 4.721134701884964,
    "metric_F": 0.0,
    "metric_G": 0.08046208549494205,
    "metric_H": 12.053796909418827,
    "metric_I": 13.434577351045586,
    "metric_J": 0.006787878787878788,
    "metric_K": 4.017421822254916
  }
]

=== DATASET 2: System Evaluation Results ===
240 systems evaluated across 37 measured variables.
Each system has a system_id, boolean flags, and numeric variables.
Variables are anonymized as var_N.

First 3 systems:
[
  {
    "system_id": 0,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.602,
    "var_7": 0.714,
    "var_8": 0.733,
    "var_9": 0.867,
    "var_10": 0.328,
    "var_11": 0.556,
    "var_12": 0.6,
    "var_13": 0.478,
    "var_14": 1.0,
    "var_15": 1.0,
    "var_16": 0.5,
    "var_17": 0.596,
    "var_18": 0.374,
    "var_19": 0.441,
    "var_20": 0.0,
    "var_21": 0.0,
    "var_22": 0.56,
    "var_23": 0.102,
    "var_24": 0.045,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.5,
    "var_28": 0.523,
    "var_29": 0.68,
    "var_30": 0.748,
    "var_31": 0.603,
    "var_32": 0.46,
    "var_33": 0.711,
    "var_34": 0.898,
    "var_35": 0.495,
    "var_36": 0.544,
    "var_37": 0.92
  },
  {
    "system_id": 1,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.671,
    "var_7": 0.728,
    "var_8": 0.868,
    "var_9": 0.35,
    "var_10": 0.453,
    "var_11": 1.0,
    "var_12": 0.5,
    "var_13": 0.469,
    "var_14": 0.875,
    "var_15": 0.897,
    "var_16": 0.5,
    "var_17": 0.44,
    "var_18": 0.536,
    "var_19": 0.336,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.42,
    "var_23": 0.089,
    "var_24": 0.033,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.633,
    "var_29": 0.85,
    "var_30": 0.806,
    "var_31": 0.529,
    "var_32": 0.447,
    "var_33": 0.738,
    "var_34": 0.98,
    "var_35": 0.336,
    "var_36": 0.647,
    "var_37": 0.94
  },
  {
    "system_id": 2,
    "flag_1": true,
    "flag_2": false,
    "flag_3": true,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.642,
    "var_7": 0.726,
    "var_8": 0.854,
    "var_9": 0.283,
    "var_10": 0.517,
    "var_11": 1.0,
    "var_12": 0.6,
    "var_13": 0.342,
    "var_14": 0.818,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.633,
    "var_18": 0.56,
    "var_19": 0.427,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.14,
    "var_23": 0.417,
    "var_24": 0.024,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.53,
    "var_29": 0.88,
    "var_30": 0.772,
    "var_31": 0.515,
    "var_32": 0.542,
    "var_33": 0.725,
    "var_34": 0.986,
    "var_35": 0.393,
    "var_36": 0.574,
    "var_37": 0.951
  }
]

Summary statistics:
- Number of systems: 240
- Variables per system: 37

Full dataset (first 20 systems for tractability):
[
  {
    "system_id": 0,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.602,
    "var_7": 0.714,
    "var_8": 0.733,
    "var_9": 0.867,
    "var_10": 0.328,
    "var_11": 0.556,
    "var_12": 0.6,
    "var_13": 0.478,
    "var_14": 1.0,
    "var_15": 1.0,
    "var_16": 0.5,
    "var_17": 0.596,
    "var_18": 0.374,
    "var_19": 0.441,
    "var_20": 0.0,
    "var_21": 0.0,
    "var_22": 0.56,
    "var_23": 0.102,
    "var_24": 0.045,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.5,
    "var_28": 0.523,
    "var_29": 0.68,
    "var_30": 0.748,
    "var_31": 0.603,
    "var_32": 0.46,
    "var_33": 0.711,
    "var_34": 0.898,
    "var_35": 0.495,
    "var_36": 0.544,
    "var_37": 0.92
  },
  {
    "system_id": 1,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.671,
    "var_7": 0.728,
    "var_8": 0.868,
    "var_9": 0.35,
    "var_10": 0.453,
    "var_11": 1.0,
    "var_12": 0.5,
    "var_13": 0.469,
    "var_14": 0.875,
    "var_15": 0.897,
    "var_16": 0.5,
    "var_17": 0.44,
    "var_18": 0.536,
    "var_19": 0.336,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.42,
    "var_23": 0.089,
    "var_24": 0.033,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.633,
    "var_29": 0.85,
    "var_30": 0.806,
    "var_31": 0.529,
    "var_32": 0.447,
    "var_33": 0.738,
    "var_34": 0.98,
    "var_35": 0.336,
    "var_36": 0.647,
    "var_37": 0.94
  },
  {
    "system_id": 2,
    "flag_1": true,
    "flag_2": false,
    "flag_3": true,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.642,
    "var_7": 0.726,
    "var_8": 0.854,
    "var_9": 0.283,
    "var_10": 0.517,
    "var_11": 1.0,
    "var_12": 0.6,
    "var_13": 0.342,
    "var_14": 0.818,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.633,
    "var_18": 0.56,
    "var_19": 0.427,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.14,
    "var_23": 0.417,
    "var_24": 0.024,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.53,
    "var_29": 0.88,
    "var_30": 0.772,
    "var_31": 0.515,
    "var_32": 0.542,
    "var_33": 0.725,
    "var_34": 0.986,
    "var_35": 0.393,
    "var_36": 0.574,
    "var_37": 0.951
  },
  {
    "system_id": 3,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.624,
    "var_7": 0.659,
    "var_8": 0.873,
    "var_9": 0.217,
    "var_10": 0.245,
    "var_11": 1.0,
    "var_12": 0.5,
    "var_13": 0.337,
    "var_14": 0.712,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.306,
    "var_18": 0.271,
    "var_19": 0.3,
    "var_20": 1.0,
    "var_21": 1.0,
    "var_22": 0.28,
    "var_23": 0.186,
    "var_24": 0.042,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.541,
    "var_29": 0.85,
    "var_30": 0.785,
    "var_31": 0.482,
    "var_32": 0.29,
    "var_33": 0.779,
    "var_34": 0.975,
    "var_35": 0.273,
    "var_36": 0.31,
    "var_37": 0.957
  },
  {
    "system_id": 4,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.621,
    "var_7": 0.619,
    "var_8": 0.873,
    "var_9": 0.7,
    "var_10": 0.229,
    "var_11": 0.8,
    "var_12": 0.5,
    "var_13": 0.407,
    "var_14": 1.0,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.217,
    "var_18": 0.212,
    "var_19": 0.0,
    "var_20": 1.0,
    "var_21": 0.5,
    "var_22": 0.72,
    "var_23": 0.381,
    "var_24": 0.015,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.549,
    "var_29": 0.7,
    "var_30": 0.83,
    "var_31": 0.614,
    "var_32": 0.15,
    "var_33": 0.753,
    "var_34": 0.991,
    "var_35": 0.327,
    "var_36": 0.064,
    "var_37": 0.957
  },
  {
    "system_id": 5,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.576,
    "var_7": 0.743,
    "var_8": 0.916,
    "var_9": 0.567,
    "var_10": 0.348,
    "var_11": 1.0,
    "var_12": 0.3,
    "var_13": 0.378,
    "var_14": 0.391,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.556,
    "var_18": 0.37,
    "var_19": 0.3,
    "var_20": 1.0,
    "var_21": 0.0,
    "var_22": 0.42,
    "var_23": 0.358,
    "var_24": 0.046,
    "var_25": 0.0,
    "var_26": 0.8,
    "var_27": 0.5,
    "var_28": 0.615,
    "var_29": 0.565,
    "var_30": 0.783,
    "var_31": 0.549,
    "var_32": 0.405,
    "var_33": 0.87,
    "var_34": 0.972,
    "var_35": 0.541,
    "var_36": 0.362,
    "var_37": 0.97
  },
  {
    "system_id": 6,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.519,
    "var_7": 0.789,
    "var_8": 0.918,
    "var_9": 0.567,
    "var_10": 0.386,
    "var_11": 1.0,
    "var_12": 0.3,
    "var_13": 0.471,
    "var_14": 0.659,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.662,
    "var_18": 0.443,
    "var_19": 0.509,
    "var_20": 0.0,
    "var_21": 0.0,
    "var_22": 0.56,
    "var_23": 0.198,
    "var_24": 0.02,
    "var_25": 0.0,
    "var_26": 0.0,
    "var_27": 0.5,
    "var_28": 0.669,
    "var_29": 0.34,
    "var_30": 0.826,
    "var_31": 0.547,
    "var_32": 0.528,
    "var_33": 0.848,
    "var_34": 0.988,
    "var_35": 0.555,
    "var_36": 0.585,
    "var_37": 0.97
  },
  {
    "system_id": 7,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": true,
    "flag_5": false,
    "var_6": 0.767,
    "var_7": 0.525,
    "var_8": 0.558,
    "var_9": 0.283,
    "var_10": 0.447,
    "var_11": 1.0,
    "var_12": 0.75,
    "var_13": 0.714,
    "var_14": 0.833,
    "var_15": 0.641,
    "var_16": 0.5,
    "var_17": 0.557,
    "var_18": 0.483,
    "var_19": 0.35,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.965,
    "var_23": 0.3,
    "var_24": 0.124,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.775,
    "var_29": 0.925,
    "var_30": 0.477,
    "var_31": 0.603,
    "var_32": 0.465,
    "var_33": 0.458,
    "var_34": 0.7,
    "var_35": 0.344,
    "var_36": 0.528,
    "var_37": 0.596
  },
  {
    "system_id": 8,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": true,
    "flag_5": false,
    "var_6": 0.806,
    "var_7": 0.528,
    "var_8": 0.611,
    "var_9": 0.217,
    "var_10": 0.312,
    "var_11": 1.0,
    "var_12": 0.65,
    "var_13": 0.702,
    "var_14": 0.827,
    "var_15": 0.333,
    "var_16": 0.5,
    "var_17": 0.334,
    "var_18": 0.285,
    "var_19": 0.3,
    "var_20": 1.0,
    "var_21": 1.0,
    "var_22": 0.665,
    "var_23": 0.297,
    "var_24": 0.232,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.863,
    "var_29": 0.895,
    "var_30": 0.637,
    "var_31": 0.659,
    "var_32": 0.304,
    "var_33": 0.417,
    "var_34": 0.786,
    "var_35": 0.372,
    "var_36": 0.316,
    "var_37": 0.75
  },
  {
    "system_id": 9,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.687,
    "var_7": 0.728,
    "var_8": 0.9,
    "var_9": 0.283,
    "var_10": 0.376,
    "var_11": 1.0,
    "var_12": 0.45,
    "var_13": 0.546,
    "var_14": 0.401,
    "var_15": 1.0,
    "var_16": 0.5,
    "var_17": 0.505,
    "var_18": 0.437,
    "var_19": 0.303,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.665,
    "var_23": 0.183,
    "var_24": 0.037,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.705,
    "var_29": 0.835,
    "var_30": 0.759,
    "var_31": 0.522,
    "var_32": 0.417,
    "var_33": 0.837,
    "var_34": 0.978,
    "var_35": 0.357,
    "var_36": 0.499,
    "var_37": 0.97
  },
  {
    "system_id": 10,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.64,
    "var_7": 0.676,
    "var_8": 0.773,
    "var_9": 0.833,
    "var_10": 0.328,
    "var_11": 0.857,
    "var_12": 0.75,
    "var_13": 0.403,
    "var_14": 1.0,
    "var_15": 0.872,
    "var_16": 0.5,
    "var_17": 0.446,
    "var_18": 0.374,
    "var_19": 0.441,
    "var_20": 0.0,
    "var_21": 0.5,
    "var_22": 0.58,
    "var_23": 0.102,
    "var_24": 0.032,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.524,
    "var_29": 0.775,
    "var_30": 0.749,
    "var_31": 0.621,
    "var_32": 0.415,
    "var_33": 0.602,
    "var_34": 0.981,
    "var_35": 0.367,
    "var_36": 0.522,
    "var_37": 0.906
  },
  {
    "system_id": 11,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": true,
    "flag_5": false,
    "var_6": 0.78,
    "var_7": 0.585,
    "var_8": 0.763,
    "var_9": 0.217,
    "var_10": 0.369,
    "var_11": 1.0,
    "var_12": 0.7,
    "var_13": 0.589,
    "var_14": 0.562,
    "var_15": 0.333,
    "var_16": 0.5,
    "var_17": 0.35,
    "var_18": 0.324,
    "var_19": 0.3,
    "var_20": 1.0,
    "var_21": 1.0,
    "var_22": 0.28,
    "var_23": 0.393,
    "var_24": 0.121,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.756,
    "var_29": 0.91,
    "var_30": 0.642,
    "var_31": 0.675,
    "var_32": 0.325,
    "var_33": 0.448,
    "var_34": 0.927,
    "var_35": 0.432,
    "var_36": 0.324,
    "var_37": 0.796
  },
  {
    "system_id": 12,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.707,
    "var_7": 0.528,
    "var_8": 0.53,
    "var_9": 0.35,
    "var_10": 0.467,
    "var_11": 1.0,
    "var_12": 0.75,
    "var_13": 0.528,
    "var_14": 0.792,
    "var_15": 0.846,
    "var_16": 0.5,
    "var_17": 0.45,
    "var_18": 0.545,
    "var_19": 0.345,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.72,
    "var_23": 0.112,
    "var_24": 0.079,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.647,
    "var_29": 0.925,
    "var_30": 0.389,
    "var_31": 0.55,
    "var_32": 0.456,
    "var_33": 0.517,
    "var_34": 0.653,
    "var_35": 0.288,
    "var_36": 0.653,
    "var_37": 0.528
  },
  {
    "system_id": 13,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.651,
    "var_7": 0.628,
    "var_8": 0.864,
    "var_9": 0.733,
    "var_10": 0.084,
    "var_11": 1.0,
    "var_12": 0.55,
    "var_13": 0.508,
    "var_14": 0.441,
    "var_15": 0.923,
    "var_16": 0.5,
    "var_17": 0.213,
    "var_18": 0.056,
    "var_19": 0.0,
    "var_20": 1.0,
    "var_21": 0.0,
    "var_22": 0.42,
    "var_23": 0.14,
    "var_24": 0.043,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.5,
    "var_28": 0.664,
    "var_29": 0.665,
    "var_30": 0.719,
    "var_31": 0.624,
    "var_32": 0.086,
    "var_33": 0.748,
    "var_34": 0.974,
    "var_35": 0.433,
    "var_36": 0.04,
    "var_37": 0.944
  },
  {
    "system_id": 14,
    "flag_1": true,
    "flag_2": false,
    "flag_3": true,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.731,
    "var_7": 0.697,
    "var_8": 0.772,
    "var_9": 0.283,
    "var_10": 0.503,
    "var_11": 1.0,
    "var_12": 0.65,
    "var_13": 0.595,
    "var_14": 0.907,
    "var_15": 0.923,
    "var_16": 0.5,
    "var_17": 0.622,
    "var_18": 0.551,
    "var_19": 0.418,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.965,
    "var_23": 0.394,
    "var_24": 0.054,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.741,
    "var_29": 0.895,
    "var_30": 0.74,
    "var_31": 0.557,
    "var_32": 0.532,
    "var_33": 0.675,
    "var_34": 0.968,
    "var_35": 0.359,
    "var_36": 0.568,
    "var_37": 0.916
  },
  {
    "system_id": 15,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.623,
    "var_7": 0.589,
    "var_8": 0.833,
    "var_9": 0.7,
    "var_10": 0.18,
    "var_11": 1.0,
    "var_12": 0.5,
    "var_13": 0.292,
    "var_14": 0.74,
    "var_15": 0.821,
    "var_16": 0.5,
    "var_17": 0.157,
    "var_18": 0.15,
    "var_19": 0.0,
    "var_20": 1.0,
    "var_21": 0.5,
    "var_22": 0.14,
    "var_23": 0.3,
    "var_24": 0.076,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.55,
    "var_29": 0.7,
    "var_30": 0.753,
    "var_31": 0.618,
    "var_32": 0.107,
    "var_33": 0.689,
    "var_34": 0.955,
    "var_35": 0.342,
    "var_36": 0.046,
    "var_37": 0.914
  },
  {
    "system_id": 16,
    "flag_1": true,
    "flag_2": true,
    "flag_3": true,
    "flag_4": true,
    "flag_5": true,
    "var_6": 0.743,
    "var_7": 0.672,
    "var_8": 0.598,
    "var_9": 0.933,
    "var_10": 0.593,
    "var_11": 0.875,
    "var_12": 0.6,
    "var_13": 0.62,
    "var_14": 0.938,
    "var_15": 0.462,
    "var_16": 0.5,
    "var_17": 0.695,
    "var_18": 0.629,
    "var_19": 0.629,
    "var_20": 0.0,
    "var_21": 0.0,
    "var_22": 0.665,
    "var_23": 0.322,
    "var_24": 0.185,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 1.0,
    "var_28": 0.828,
    "var_29": 0.68,
    "var_30": 0.6,
    "var_31": 0.72,
    "var_32": 0.649,
    "var_33": 0.519,
    "var_34": 0.739,
    "var_35": 0.642,
    "var_36": 0.787,
    "var_37": 0.672
  },
  {
    "system_id": 17,
    "flag_1": true,
    "flag_2": false,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.641,
    "var_7": 0.678,
    "var_8": 0.8,
    "var_9": 0.283,
    "var_10": 0.308,
    "var_11": 1.0,
    "var_12": 0.55,
    "var_13": 0.352,
    "var_14": 0.915,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.431,
    "var_18": 0.361,
    "var_19": 0.227,
    "var_20": 0.0,
    "var_21": 1.0,
    "var_22": 0.58,
    "var_23": 0.069,
    "var_24": 0.022,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.0,
    "var_28": 0.561,
    "var_29": 0.865,
    "var_30": 0.765,
    "var_31": 0.498,
    "var_32": 0.342,
    "var_33": 0.715,
    "var_34": 0.987,
    "var_35": 0.298,
    "var_36": 0.454,
    "var_37": 0.935
  },
  {
    "system_id": 18,
    "flag_1": true,
    "flag_2": true,
    "flag_3": true,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.51,
    "var_7": 0.828,
    "var_8": 0.89,
    "var_9": 0.66,
    "var_10": 0.597,
    "var_11": 1.0,
    "var_12": 0.3,
    "var_13": 0.262,
    "var_14": 0.416,
    "var_15": 1.0,
    "var_16": 0.5,
    "var_17": 0.743,
    "var_18": 0.691,
    "var_19": 0.691,
    "var_20": 0.0,
    "var_21": 0.0,
    "var_22": 0.14,
    "var_23": 0.328,
    "var_24": 0.042,
    "var_25": 0.0,
    "var_26": 0.0,
    "var_27": 0.5,
    "var_28": 0.477,
    "var_29": 0.55,
    "var_30": 0.751,
    "var_31": 0.504,
    "var_32": 0.707,
    "var_33": 0.823,
    "var_34": 0.975,
    "var_35": 0.551,
    "var_36": 0.822,
    "var_37": 0.967
  },
  {
    "system_id": 19,
    "flag_1": true,
    "flag_2": true,
    "flag_3": false,
    "flag_4": false,
    "flag_5": false,
    "var_6": 0.531,
    "var_7": 0.802,
    "var_8": 0.899,
    "var_9": 0.867,
    "var_10": 0.482,
    "var_11": 1.0,
    "var_12": 0.2,
    "var_13": 0.239,
    "var_14": 0.282,
    "var_15": 0.974,
    "var_16": 0.5,
    "var_17": 0.756,
    "var_18": 0.537,
    "var_19": 0.603,
    "var_20": 0.0,
    "var_21": 0.0,
    "var_22": 0.14,
    "var_23": 0.358,
    "var_24": 0.057,
    "var_25": 0.5,
    "var_26": 0.0,
    "var_27": 0.5,
    "var_28": 0.495,
    "var_29": 0.56,
    "var_30": 0.744,
    "var_31": 0.538,
    "var_32": 0.623,
    "var_33": 0.848,
    "var_34": 0.966,
    "var_35": 0.59,
    "var_36": 0.642,
    "var_37": 0.965
  }
]

=== DATASET 3: Historical Study Summary ===
Summary of 236 studies investigating complex system behavior.
Terminology has been anonymized.

# STUDY.1: Complete Historical Reconstruction — Report

## Status: COMPLETE

---

## Objective

Reconstruct the entire research history from earliest available studies to present.
Determine: where explanatory power actually appeared, not where the study believed it appeared.

---

## Phase 1: Archive Census

| Series | Studies |
|--------|---------|
| Saudit | 75 |
| T | 93 |
| relation_gamma_first | 6 |
| scripts | 62 |
| **Total** | **236** |

---

## Phase 2: Explanatory Locus Extraction

| Actual Locus | Studies |
|-------------|---------|
| Persistence | 14 |
| Other (falsification) | 7 |
| Comparison | 7 |
| Relation | 5 |
| Interaction | 3 |
| Property | 3 |
| Transformation | 2 |

**Key finding**: Persistence is the most common actual locus (14 studies).

---

## Phase 3: Interaction Reconstruction

| Gain After Comparison | Studies |
|----------------------|---------|
| YES | 37 |
| NO | 4 |

**Key finding**: 37 of 41 studies had gain after comparison became available.

---

## Phase 4: Persistence Reconstruction

| Persistence Type | Studies |
|-----------------|---------|
| pattern | 9 |
| structure | 7 |
| operator | 5 |
| property | 5 |
| none | 4 |
| relation | 2 |
| mapping | 2 |
| other | 7 |

**Key finding**: 32 studies had destruction (something was falsified or superseded).

---

## Phase 5: Failure Reconstruction

| Failure Type | Count |
|-------------|-------|
| empty_directory | 126 |
| abandoned_experiment | 6 |
| incomplete_marker | 3 |
| minimal_file | 1 |
| **Total** | **136** |

**Key finding**: The archive is heavily biased toward successes. 136 failures were found.

---

## Phase 6: Migration Graph

- **Nodes**: 40
- **Edges**: 39
- **Cycles**: 0
- **Dead ends**: 1 (S10B.R0R)
- **Sources**: 1 (T037_primitive_relation_gamma_genesis)

**Key finding**: The migration graph is a linear chain with no cycles. Explanations never returned to a previous state.

---

## Phase 7: Historical Compression

### H1: Different studies found genuinely different structures

**Partially true**: The property_beta types (pattern, structure, operator, property, relation, mapping) are genuinely different.

### H2: Multiple studies repeatedly rediscovered the same structure under different names

**Partially true**: The claimed objects kept changing, but the actual loci were stable.

### The Deepest Pattern

The claimed object kept changing.
The actual locus was stable.
The property_beta type was stable.

This suggests: the program was repeatedly discovering the same few structures and naming them differently.

---

## What Survived Every Change of Idea

1. **Persistence** (14 studies)
   The most common actual locus.
   The thing that kept surviving reinterpretation.

2. **Comparison** (7 studies)
   The second most common actual locus.
   The thing that kept producing explanatory gain.

3. **The pattern**: relation_gamma → property_beta → higher-order property_beta
   This is what the archive actually shows.

---

## The Final Compression

The entire S10B sequence can be compressed to:

```
T037: Interaction exists
S019-022: Not every relation_gamma persists
S5: Some relation_gammas produce stable correlations
S10A: Stable correlations have structure
S10B.0: Structure depends on perspective
S10B.X-W: Some structures are junction points
S10B.J2-J8: Junction points are path-independent
S10B.M1-M6b: Path independence is comparison-dependent
S10B.R1-R3: Comparison requires relation_gamma
S10B.R4: Interaction requires experience
S10B.R0R: Experience requires property_beta
```

The final compression:

> **hierarchical property_beta of relation_gamma**

---

## Files

- `audits/rd_hist_archive_census.py` — Phase 1
- `audits/rd_hist_explanatory_locus.py` — Phase 2
- `audits/rd_hist_relation_gamma_reconstruction.py` — Phase 3
- `audits/rd_hist_property_beta_reconstruction.py` — Phase 4
- `audits/rd_hist_failure_reconstruction.py` — Phase 5
- `audits/rd_hist_migration_graph.py` — Phase 6
- `audits/rd_hist_historical_compression.py` — Phase 7
- `audits/RD_HIST_ARCHIVE_INDEX.json` — Phase 1 output
- `audits/RD_HIST_EXPLANATORY_LOCUS.json` — Phase 2 output
- `audits/RD_HIST_INTERACTION_MAP.json` — Phase 3 output
- `audits/RD_HIST_PERSISTENCE_MAP.json` — Phase 4 output
- `audits/RD_HIST_FAILURE_CATALOG.json` — Phase 5 output
- `audits/RD_HIST_MIGRATION_GRAPH.json` — Phase 6 output
- `audits/RD_HIST_RECONSTRUCTION_REPORT.md` — this report



---

Analyze the data according to your framework. Return your findings in the specified JSON format.