\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ganguli2012,pennington2017}
\citation{mazor2005,churchland2012,stringer2019}
\citation{wigner1955,mehta2004}
\citation{evers2008}
\citation{wegner1980}
\citation{atas2013}
\citation{fisher1971,binder1981}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Finite-Size Sensitivity of Spectral Comparison in Neural Covariance Data}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral organization of MEC dynamics}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Eigenvalue spectra of \text  {MEC}{} dynamics.} (a) Mean eigenvalue decay (black) with $\pm 1\sigma $ confidence interval (shaded) across 21 \text  {MEC}{} recordings. GOE prediction for matched $N$ (red dashed) and synthetic stabilized system (orange dashed) shown for comparison. (b) Distribution of $\alpha $ across recordings.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:spectra}{{1}{1}{\textbf {Eigenvalue spectra of \mec {} dynamics.} (a) Mean eigenvalue decay (black) with $\pm 1\sigma $ confidence interval (shaded) across 21 \mec {} recordings. GOE prediction for matched $N$ (red dashed) and synthetic stabilized system (orange dashed) shown for comparison. (b) Distribution of $\alpha $ across recordings}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with random matrix ensembles}{1}{section*.6}\protected@file@percent }
\citation{friedman2008,meinshausen2006}
\citation{dempster1972}
\citation{ravikumar2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ensemble comparison. Distance $d$ (in standard deviations of the null) between \text  {MEC}{} and each ensemble. Values $d < 1$ indicate indistinguishability at current $N$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ensembles}{{I}{2}{Ensemble comparison. Distance $d$ (in standard deviations of the null) between \mec {} and each ensemble. Values $d < 1$ indicate indistinguishability at current $N$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Eigenvector statistics.} (a) IPR distribution for \text  {MEC}{} (blue) vs GOE (red) vs sparse ER $p=0.05$ (green). (b) Level spacing ratio distribution. (c) Ensemble distance summary.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:eigenvectors}{{2}{2}{\textbf {Eigenvector statistics.} (a) IPR distribution for \mec {} (blue) vs GOE (red) vs sparse ER $p=0.05$ (green). (b) Level spacing ratio distribution. (c) Ensemble distance summary}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Finite-size scaling of participation ratio}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Empirical invariants}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Finite-size scaling of participation ratio.} PR vs dimensionality $N$ for \text  {MEC}{} (blue circles) and synthetic systems (orange triangles). \text  {MEC}{} shows saturating behavior; synthetic systems follow power-law growth. The black curve shows the prediction for exponential spectral truncation. Inset: scaling of ensemble distance $d(N) \sim N^{2.2}$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:scaling}{{3}{2}{\textbf {Finite-size scaling of participation ratio.} PR vs dimensionality $N$ for \mec {} (blue circles) and synthetic systems (orange triangles). \mec {} shows saturating behavior; synthetic systems follow power-law growth. The black curve shows the prediction for exponential spectral truncation. Inset: scaling of ensemble distance $d(N) \sim N^{2.2}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Interaction structure: instantaneous vs temporal}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Finite-size sensitivity.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Instantaneous vs temporal geometry.}{2}{section*.12}\protected@file@percent }
\bibdata{manuscriptNotes,../bibliography}
\bibcite{ganguli2012}{{1}{2008}{{Ganguli\ and\ Sompolinsky}}{{}}}
\bibcite{pennington2017}{{2}{2017}{{Pennington\ \emph  {et~al.}}}{{Pennington, Schoenholz,\ and\ Ganguli}}}
\bibcite{mazor2005}{{3}{2005}{{Mazor\ and\ Laurent}}{{}}}
\bibcite{churchland2012}{{4}{2012}{{Churchland\ \emph  {et~al.}}}{{Churchland, Cunningham, Kaufman, Foster, Nuyujukian, Ryu,\ and\ Shenoy}}}
\bibcite{stringer2019}{{5}{2019}{{Stringer\ \emph  {et~al.}}}{{Stringer, Pachitariu, Steinmetz, Carandini,\ and\ Harris}}}
\bibcite{wigner1955}{{6}{1955}{{Wigner}}{{}}}
\bibcite{mehta2004}{{7}{2004}{{Mehta}}{{}}}
\bibcite{evers2008}{{8}{2008}{{Evers\ and\ Mirlin}}{{}}}
\bibcite{wegner1980}{{9}{1980}{{Wegner}}{{}}}
\bibcite{atas2013}{{10}{2013}{{Atas\ \emph  {et~al.}}}{{Atas, Bogomolny, Giraud,\ and\ Roux}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Comparison with stabilized synthetic systems.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Methodological recommendations.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Limitations.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectral analysis}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ensemble comparison}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Operator recovery}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.22}\protected@file@percent }
\bibcite{fisher1971}{{11}{1971}{{Fisher}}{{}}}
\bibcite{binder1981}{{12}{1981}{{Binder}}{{}}}
\bibcite{friedman2008}{{13}{2008}{{Friedman\ \emph  {et~al.}}}{{Friedman, Hastie,\ and\ Tibshirani}}}
\bibcite{meinshausen2006}{{14}{2006}{{Meinshausen\ and\ B{\"u}hlmann}}{{}}}
\bibcite{dempster1972}{{15}{1972}{{Dempster}}{{}}}
\bibcite{ravikumar2011}{{16}{2011}{{Ravikumar\ \emph  {et~al.}}}{{Ravikumar, Wainwright, Raskutti,\ and\ Yu}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{16}{4}{}{section*.22}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
