This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscriptNotes.bib
Database file #2: ../bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            6079 wiz_defined-function locations,
            1741 strings with 17369 characters,
and the built_in function-call counts, 17715 in all, are:
= -- 1277
> -- 385
< -- 119
+ -- 123
- -- 101
* -- 2556
:= -- 1689
add.period$ -- 16
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 1714
empty$ -- 1278
format.name$ -- 207
if$ -- 3569
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 269
newline$ -- 100
num.names$ -- 49
pop$ -- 713
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 433
swap$ -- 1553
text.length$ -- 44
text.prefix$ -- 0
top$ -- 10
type$ -- 228
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 195
(There was 1 warning)
