%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{69}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lorenz}(1963)}]{lorenz1963deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Lorenz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Atmospheric Sciences}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {130} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {R{\"o}ssler}(1976)}]{rossler1976equation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~E.}\ \bibnamefont
  {R{\"o}ssler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters A}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {397} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\'e}non}(1976)}]{henon1976two-dimensional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {H{\'e}non}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {69} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ikeda}(1979)}]{ikeda1979multiple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ikeda}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  Communications}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {257}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duffing}(1918)}]{duffing1918zwang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duffing}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Vieweg}\ } (\bibinfo {year} {1918})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Pol}(1927)}]{vanderpol1927forced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {van~der Pol}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Magazine}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {65} (\bibinfo {year} {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chua}\ and\ \citenamefont
  {Komuro}(1986)}]{chua1986simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~O.}\ \bibnamefont
  {Chua}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Komuro},
  \bibfnamefont {Matsumoto}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Transactions on Circuits and Systems}\ }\textbf {\bibinfo
  {volume} {33}},\ \bibinfo {pages} {821} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prigogine}\ and\ \citenamefont
  {Lefever}(1968)}]{prigogine1968dissipative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Prigogine}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lefever}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {1695} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stuart}(1960)}]{stuart1960forced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Stuart}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Institute of Mathematics and Its Applications}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {131} (\bibinfo {year}
  {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {FitzHugh}(1961)}]{fitzhugh1961impulses}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {FitzHugh}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophysical Journal}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {445} (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagumo}, \citenamefont {Arimoto},\ and\ \citenamefont
  {Yoshizawa}(1962)}]{nagumo1962active}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nagumo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Arimoto}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yoshizawa}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  IRE}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {2024} (\bibinfo
  {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}(2016)}]{amari2016information}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Amari}},\ }\href@noop {} {\emph {\bibinfo {title} {Information geometry and
  its applications}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Villani}(2009)}]{villani2009optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Villani}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Springer}\ } (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peyr{\'e}}\ and\ \citenamefont
  {Cuturi}(2019)}]{peyre2019optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Peyr{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cuturi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Foundations and Trends in Machine Learning}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {355} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tenenbaum}, \citenamefont {de~Silva},\ and\
  \citenamefont {Langford}(2000)}]{tenenbaum2000global}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Tenenbaum}}, \bibinfo {author} {\bibfnamefont {V.~d.}\ \bibnamefont
  {de~Silva}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Langford}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {290}},\ \bibinfo {pages} {2319}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roweis}\ and\ \citenamefont
  {Saul}(2000)}]{roweis2000nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Roweis}}\ and\ \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Saul}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {290}},\ \bibinfo {pages} {2323}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belkin}\ and\ \citenamefont
  {Niyogi}(2003)}]{belkin2003laplacian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Belkin}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Niyogi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neural
  Computation}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1373}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McInnes}, \citenamefont {Healy},\ and\ \citenamefont
  {Melville}(2018)}]{mcinnes2018umap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McInnes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Healy}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Melville}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1802.03426}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coifman}\ \emph {et~al.}(2005)\citenamefont
  {Coifman}, \citenamefont {Lafon}, \citenamefont {Lee}, \citenamefont
  {Maggioni}, \citenamefont {Nadler}, \citenamefont {Warner},\ and\
  \citenamefont {Zucker}}]{coifman2005geometric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Coifman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lafon}},
  \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Maggioni}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Nadler}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Warner}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\
  \bibnamefont {Zucker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {7426} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}(1982)}]{amari1982differential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Amari}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Annals of Statistics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {357} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cover}\ and\ \citenamefont
  {Thomas}(1991)}]{cover1991elements}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Cover}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Thomas}},\ }\href@noop {} {\  (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Donoho}(2000)}]{donoho2000intrinsic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Donoho}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {AMS
  Math Challenges Lecture}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verleysen}\ and\ \citenamefont
  {Frasconi}(2005)}]{verleysen2005curse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Verleysen}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Frasconi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computational Intelligence and Bioinspired Systems}\ ,\ \bibinfo {pages}
  {758}} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}(2015)}]{strogatz2015nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear dynamics and
  chaos: with applications to physics, biology, chemistry, and engineering}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Westview Press},\
  \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takens}(1981)}]{takens1981detecting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Takens}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Dynamical Systems and Turbulence, Warwick 1980}\ ,\ \bibinfo {pages} {366}}
  (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guckenheimer}\ and\ \citenamefont
  {Holmes}(1983)}]{guckenheimer1983nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Guckenheimer}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Holmes}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear oscillations,
  dynamical systems, and bifurcations of vector fields}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Packard}\ \emph {et~al.}(1980)\citenamefont
  {Packard}, \citenamefont {Crutchfield}, \citenamefont {Farmer},\ and\
  \citenamefont {Shaw}}]{packard1980geometry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Packard}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Crutchfield}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Farmer}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaw}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review Letters}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {712}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fraser}\ and\ \citenamefont
  {Swinney}(1986)}]{fraser1986independent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Fraser}}\ and\ \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Swinney}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages}
  {1134} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crutchfield}\ and\ \citenamefont
  {Farmer}(1986)}]{crutchfield1986equivalence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Crutchfield}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Farmer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {1} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassberger}\ and\ \citenamefont
  {Procaccia}(1983)}]{grassberger1983characterization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grassberger}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Procaccia}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {346} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benedicks}\ and\ \citenamefont
  {Young}(1991)}]{benedicks1991parameter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Benedicks}}\ and\ \bibinfo {author} {\bibfnamefont {L.-S.}\ \bibnamefont
  {Young}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals
  of the New York Academy of Sciences}\ }\textbf {\bibinfo {volume} {627}},\
  \bibinfo {pages} {269} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takens}(1984)}]{takens1984estimating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Takens}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lecture Notes in Mathematics}\ }\textbf {\bibinfo {volume} {1125}},\
  \bibinfo {pages} {72} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Theiler}(1990)}]{theiler1990estimating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Theiler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {77} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albano}\ \emph {et~al.}(1988)\citenamefont {Albano},
  \citenamefont {Passman}, \citenamefont {Mees}, \citenamefont {Rapp},\ and\
  \citenamefont {Wagner}}]{albano1988singular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Albano}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Passman}},
  \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Mees}}, \bibinfo
  {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Rapp}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Wagner}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {38}},\ \bibinfo {pages} {3143} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benettin}\ \emph {et~al.}(1980)\citenamefont
  {Benettin}, \citenamefont {Galgani}, \citenamefont {Giorgilli},\ and\
  \citenamefont {Strelcyn}}]{benettin1980lyapunov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Benettin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Galgani}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Giorgilli}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Strelcyn}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Meccanica}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {9} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolff}(1985)}]{wolff1985lyapunov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wolff}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages}
  {2967} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenstein}, \citenamefont {Collins},\ and\
  \citenamefont {De~Luca}(1993)}]{rosenstein1993practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Rosenstein}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Collins}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {De~Luca}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {117} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kantz}(1994)}]{kantz1994robust}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kantz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  Letters A}\ }\textbf {\bibinfo {volume} {185}},\ \bibinfo {pages} {77}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sauer}, \citenamefont {Yorke},\ and\ \citenamefont
  {Casdagli}(1991)}]{sauer1991embedding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sauer}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Yorke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Casdagli}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Statistical Physics}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages}
  {579} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broomhead}\ and\ \citenamefont
  {King}(1986)}]{broomhead1986extracting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Broomhead}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {King}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {217} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont
  {Verleysen}(2007)}]{lee2007dimension}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Verleysen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Artificial Intelligence Review}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {359} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Costa}, \citenamefont {Girotra},\ and\ \citenamefont
  {Hero}(2007)}]{costa2007intrinsic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Costa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Girotra}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont {Hero}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions
  on Information Theory}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages}
  {3187} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meng}\ and\ \citenamefont
  {Li}(2019)}]{meng2019isomap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Meng}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neurocomputing}\
  }\textbf {\bibinfo {volume} {337}},\ \bibinfo {pages} {304} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ay}\ \emph {et~al.}(2017)\citenamefont {Ay},
  \citenamefont {Jost}, \citenamefont {Lê},\ and\ \citenamefont
  {Schwachh{\"o}fer}}]{ay2017information}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ay}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jost}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Lê}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Schwachh{\"o}fer}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Springer}\ } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}(2016)}]{li2016fisher}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Statistics---Theory and Methods}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {4737} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wasserstein}(1969)}]{wasserstein1969sequential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wasserstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {The Annals of Mathematical Statistics}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {1566} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magnasco}(2009)}]{magnasco2009thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont
  {Magnasco}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:0906.3062}\ } (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bialek}(2001)}]{bialek2001physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bialek}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Today}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {54}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bialek}(2014)}]{bialek2014approach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bialek}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1405.2496}\ } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koopman}(1931)}]{koopman1931hamiltonian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont
  {Koopman}},\ }\href@noop {} {\emph {\bibinfo {title} {Hamiltonian systems and
  transformation in Hilbert space}}}\ (\bibinfo  {publisher} {American
  Mathematical Society},\ \bibinfo {year} {1931})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mezić}(2013)}]{mezic2013analysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mezić}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual
  Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {357} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunton}\ and\ \citenamefont
  {Kutz}(2021)}]{brunton2021data}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Brunton}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Kutz}},\ }\href@noop {} {\  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kutz}\ \emph {et~al.}(2017)\citenamefont {Kutz},
  \citenamefont {Brunton}, \citenamefont {Brunton},\ and\ \citenamefont
  {Proctor}}]{kutz2017dynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Kutz}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Brunton}},
  \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont {Brunton}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Proctor}},\
  }\href@noop {} {\  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farmer}\ and\ \citenamefont
  {Sidorowich}(1987)}]{farmer1987predicting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Farmer}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Sidorowich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {845} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kantz}\ and\ \citenamefont
  {Schreiber}(1997)}]{kantz1997nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kantz}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schreiber}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear time series
  analysis}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreiber}(1999)}]{schreiber1999interdisciplinary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schreiber}},\ }\href@noop {} {\emph {\bibinfo {title} {Interdisciplinary
  Applied Mathematics: Vol. 9. Nonlinear Time Series Analysis}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlsson}(2009)}]{carlsson2009topology}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carlsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Bulletin of the American Mathematical Society}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {255} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Edelsbrunner}\ and\ \citenamefont
  {Harer}(2010)}]{edelsbrunner2010computational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Edelsbrunner}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Harer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Mathematical Society}\ } (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zomorodian}\ and\ \citenamefont
  {Carlsson}(2010)}]{zomorodian2005persistent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zomorodian}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carlsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Geometry}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sporns}(2011)}]{sporns2011nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Sporns}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Cambridge Handbook of Human Brain Connectomics}\ } (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Vetterli}(1990)}]{roy1989effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vetterli}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions
  on Information Theory}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {988} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont
  {Dong}(2019)}]{yang2018effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dong}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions
  on Neural Networks and Learning Systems}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {2489} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demers}\ and\ \citenamefont
  {K{\"o}rding}(2006)}]{demers2005effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Demers}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {K{\"o}rding}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Neural Computation}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {2668} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tononi}(2004)}]{tononi2004information}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tononi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Archives Italiennes de Biologie}\ }\textbf {\bibinfo {volume} {142}},\
  \bibinfo {pages} {229} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tononi}(2008)}]{tononi2008consciousness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tononi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biological Bulletin}\ }\textbf {\bibinfo {volume} {215}},\ \bibinfo {pages}
  {216} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feigenbaum}(1978)}]{feigenbaum1978quantitative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Feigenbaum}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {25} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiggins}(2003)}]{wiggins2003introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wiggins}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to applied
  nonlinear dynamical systems and chaos}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\'e}moli}(2011)}]{memoli2011gromov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {M{\'e}moli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Foundations of Computational Mathematics}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {417} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Edelman}(1992)}]{edelman1992biological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Edelman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals of the New York Academy of Sciences}\ }\textbf {\bibinfo {volume}
  {670}},\ \bibinfo {pages} {1} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\end{thebibliography}%
