\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorenz1963deterministic,rossler1976equation,henon1976two-dimensional,ikeda1979multiple,duffing1918zwang,vanderpol1927forced,chua1986simple,prigogine1968dissipative,stuart1960forced,fitzhugh1961impulses,nagumo1962active}
\citation{amari2016information,villani2009optimal,peyre2019optimal}
\citation{tenenbaum2000global,roweis2000nonlinear,belkin2003laplacian,mcinnes2018umap,coifman2005geometric}
\citation{amari1982differential}
\citation{cover1991elements}
\citation{donoho2000intrinsic,verleysen2005curse}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Transition-Field Geometry Across Heterogeneous Dynamical Systems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{strogatz2015nonlinear,takens1981detecting,guckenheimer1983nonlinear}
\citation{packard1980geometry,fraser1986independent,crutchfield1986equivalence}
\citation{grassberger1983characterization,benedicks1991parameter}
\citation{takens1984estimating,theiler1990estimating,albano1988singular}
\citation{benettin1980lyapunov,wolff1985lyapunov,rosenstein1993practical,kantz1994robust}
\citation{sauer1991embedding,broomhead1986extracting}
\citation{tenenbaum2000global,roweis2000nonlinear,belkin2003laplacian,mcinnes2018umap}
\citation{coifman2005geometric}
\citation{lee2007dimension,costa2007intrinsic,meng2019isomap}
\citation{amari2016information,amari1982differential,ay2017information}
\citation{li2016fisher}
\citation{wasserstein1969sequential,villani2009optimal,peyre2019optimal}
\citation{magnasco2009thermodynamic,bialek2001physics,bialek2014approach}
\citation{koopman1931hamiltonian,mezic2013analysis}
\citation{brunton2021data,kutz2017dynamic}
\citation{farmer1987predicting,kantz1997nonlinear,schreiber1999interdisciplinary}
\citation{carlsson2009topology,edelsbrunner2010computational,zomorodian2005persistent}
\citation{sporns2011nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\citation{theiler1990estimating}
\citation{packard1980geometry,fraser1986independent}
\citation{takens1981detecting}
\citation{broomhead1986extracting}
\citation{roy1989effective,yang2018effective,demers2005effective}
\citation{kantz1997nonlinear}
\citation{tononi2004information,tononi2008consciousness}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transition-field construction}{3}{section*.5}\protected@file@percent }
\newlabel{sec:field_construction}{{II\,A}{3}{}{section*.5}{}}
\citation{kantz1997nonlinear,schreiber1999interdisciplinary}
\citation{roy1989effective}
\citation{farmer1987predicting}
\citation{amari2016information}
\citation{feigenbaum1978quantitative}
\citation{henon1976two-dimensional}
\citation{rossler1976equation}
\citation{guckenheimer1983nonlinear,wiggins2003introduction}
\citation{cover1991elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Emergence coordinates}{4}{section*.6}\protected@file@percent }
\newlabel{sec:emergence_coords}{{II\,B}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Manifold metrics}{4}{section*.7}\protected@file@percent }
\newlabel{sec:manifold_metrics}{{II\,C}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bifurcation structure}{4}{section*.8}\protected@file@percent }
\newlabel{sec:bifurcation}{{II\,D}{4}{}{section*.8}{}}
\citation{donoho2000intrinsic}
\citation{amari1982differential}
\citation{albano1988singular}
\citation{villani2009optimal}
\citation{cover1991elements}
\citation{costa2007intrinsic}
\citation{verleysen2005curse}
\citation{crutchfield1986equivalence}
\@writefile{toc}{\contentsline {section}{\numberline {III}Null Models}{5}{section*.9}\protected@file@percent }
\newlabel{sec:null_models}{{III}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Causal destruction hierarchy}{5}{section*.10}\protected@file@percent }
\newlabel{sec:destruction_hierarchy}{{III\,A}{5}{}{section*.10}{}}
\citation{memoli2011gromov}
\citation{kantz1994robust}
\citation{donoho2000intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section*.11}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Manifold survival across null models}{6}{section*.12}\protected@file@percent }
\newlabel{sec:survival}{{IV\,A}{6}{}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Null-model survival comparison. PR: participation ratio. Survival PR: ratio of null PR to real PR (1.946). kNN $r$: Pearson correlation for flow prediction.}}{6}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:null_survival}{{I}{6}{Null-model survival comparison. PR: participation ratio. Survival PR: ratio of null PR to real PR (1.946). kNN $r$: Pearson correlation for flow prediction}{table.caption.13}{}}
\citation{crutchfield1986equivalence}
\citation{verleysen2005curse}
\citation{lee2007dimension}
\citation{meng2019isomap}
\citation{coifman2005geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Causal destruction hierarchy}{7}{section*.14}\protected@file@percent }
\newlabel{sec:destruction_results}{{IV\,B}{7}{}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Causal destruction hierarchy. PR: participation ratio at each destruction level. kNN $r$: flow prediction correlation.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:destruction}{{II}{7}{Causal destruction hierarchy. PR: participation ratio at each destruction level. kNN $r$: flow prediction correlation}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Representation robustness}{7}{section*.16}\protected@file@percent }
\newlabel{sec:representation}{{IV\,C}{7}{}{section*.16}{}}
\citation{costa2007intrinsic}
\citation{memoli2011gromov}
\citation{amari1982differential}
\citation{cover1991elements}
\citation{ay2017information}
\citation{koopman1931hamiltonian,mezic2013analysis}
\citation{brunton2021data,kutz2017dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Embedding robustness. TW: trustworthiness. Cont: continuity. Both range from 0 (random) to 1 (perfect).}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:robustness}{{III}{8}{Embedding robustness. TW: trustworthiness. Cont: continuity. Both range from 0 (random) to 1 (perfect)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adversarial testing}{8}{section*.18}\protected@file@percent }
\newlabel{sec:adversarial}{{IV\,D}{8}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Information geometry}{8}{section*.19}\protected@file@percent }
\newlabel{sec:info_geometry}{{IV\,E}{8}{}{section*.19}{}}
\citation{albano1988singular}
\citation{edelman1992biological}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Koopman analysis}{9}{section*.20}\protected@file@percent }
\newlabel{sec:koopman}{{IV\,F}{9}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Spectral decay}{9}{section*.21}\protected@file@percent }
\newlabel{sec:spectral}{{IV\,G}{9}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decision Framework}{9}{section*.22}\protected@file@percent }
\newlabel{sec:decision}{{V}{9}{}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Decision framework criteria. Score: 6/7 = 0.857.}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:criteria}{{IV}{9}{Decision framework criteria. Score: 6/7 = 0.857}{table.caption.23}{}}
\citation{carlsson2009topology,edelsbrunner2010computational,zomorodian2005persistent}
\citation{donoho2000intrinsic}
\citation{crutchfield1986equivalence}
\citation{costa2007intrinsic}
\citation{meng2019isomap}
\citation{donoho2000intrinsic}
\citation{amari2016information}
\citation{verleysen2005curse}
\citation{roy1989effective,yang2018effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topological analysis}{10}{section*.24}\protected@file@percent }
\newlabel{sec:topology}{{V\,A}{10}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{10}{section*.25}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{10}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What the geometry reflects}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The white-noise paradox}{10}{section*.27}\protected@file@percent }
\citation{koopman1931hamiltonian,mezic2013analysis}
\citation{brunton2021data,kutz2017dynamic}
\citation{farmer1987predicting}
\citation{donoho2000intrinsic}
\citation{strogatz2015nonlinear}
\citation{theiler1990estimating}
\citation{wiggins2003introduction}
\citation{tononi2008consciousness}
\citation{magnasco2009thermodynamic}
\citation{schreiber1999interdisciplinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Koopman perspective}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Limitations and claims}{11}{section*.29}\protected@file@percent }
\bibdata{paperNotes,references}
\bibcite{lorenz1963deterministic}{{1}{1963}{{Lorenz}}{{}}}
\bibcite{rossler1976equation}{{2}{1976}{{R{\"o}ssler}}{{}}}
\bibcite{henon1976two-dimensional}{{3}{1976}{{H{\'e}non}}{{}}}
\bibcite{ikeda1979multiple}{{4}{1979}{{Ikeda}}{{}}}
\bibcite{duffing1918zwang}{{5}{1918}{{Duffing}}{{}}}
\bibcite{vanderpol1927forced}{{6}{1927}{{van~der Pol}}{{}}}
\bibcite{chua1986simple}{{7}{1986}{{Chua\ and\ Komuro}}{{}}}
\bibcite{prigogine1968dissipative}{{8}{1968}{{Prigogine\ and\ Lefever}}{{}}}
\bibcite{stuart1960forced}{{9}{1960}{{Stuart}}{{}}}
\bibcite{fitzhugh1961impulses}{{10}{1961}{{FitzHugh}}{{}}}
\bibcite{nagumo1962active}{{11}{1962}{{Nagumo, Arimoto,\ and\ Yoshizawa}}{{}}}
\bibcite{amari2016information}{{12}{2016}{{Amari}}{{}}}
\bibcite{villani2009optimal}{{13}{2009}{{Villani}}{{}}}
\bibcite{peyre2019optimal}{{14}{2019}{{Peyr{\'e}\ and\ Cuturi}}{{}}}
\bibcite{tenenbaum2000global}{{15}{2000}{{Tenenbaum, de~Silva,\ and\ Langford}}{{}}}
\bibcite{roweis2000nonlinear}{{16}{2000}{{Roweis\ and\ Saul}}{{}}}
\bibcite{belkin2003laplacian}{{17}{2003}{{Belkin\ and\ Niyogi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reproducibility}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.32}\protected@file@percent }
\bibcite{mcinnes2018umap}{{18}{2018}{{McInnes, Healy,\ and\ Melville}}{{}}}
\bibcite{coifman2005geometric}{{19}{2005}{{Coifman\ \emph  {et~al.}}}{{Coifman, Lafon, Lee, Maggioni, Nadler, Warner,\ and\ Zucker}}}
\bibcite{amari1982differential}{{20}{1982}{{Amari}}{{}}}
\bibcite{cover1991elements}{{21}{1991}{{Cover\ and\ Thomas}}{{}}}
\bibcite{donoho2000intrinsic}{{22}{2000}{{Donoho}}{{}}}
\bibcite{verleysen2005curse}{{23}{2005}{{Verleysen\ and\ Frasconi}}{{}}}
\bibcite{strogatz2015nonlinear}{{24}{2015}{{Strogatz}}{{}}}
\bibcite{takens1981detecting}{{25}{1981}{{Takens}}{{}}}
\bibcite{guckenheimer1983nonlinear}{{26}{1983}{{Guckenheimer\ and\ Holmes}}{{}}}
\bibcite{packard1980geometry}{{27}{1980}{{Packard\ \emph  {et~al.}}}{{Packard, Crutchfield, Farmer,\ and\ Shaw}}}
\bibcite{fraser1986independent}{{28}{1986}{{Fraser\ and\ Swinney}}{{}}}
\bibcite{crutchfield1986equivalence}{{29}{1986}{{Crutchfield\ and\ Farmer}}{{}}}
\bibcite{grassberger1983characterization}{{30}{1983}{{Grassberger\ and\ Procaccia}}{{}}}
\bibcite{benedicks1991parameter}{{31}{1991}{{Benedicks\ and\ Young}}{{}}}
\bibcite{takens1984estimating}{{32}{1984}{{Takens}}{{}}}
\bibcite{theiler1990estimating}{{33}{1990}{{Theiler}}{{}}}
\bibcite{albano1988singular}{{34}{1988}{{Albano\ \emph  {et~al.}}}{{Albano, Passman, Mees, Rapp,\ and\ Wagner}}}
\bibcite{benettin1980lyapunov}{{35}{1980}{{Benettin\ \emph  {et~al.}}}{{Benettin, Galgani, Giorgilli,\ and\ Strelcyn}}}
\bibcite{wolff1985lyapunov}{{36}{1985}{{Wolff}}{{}}}
\bibcite{rosenstein1993practical}{{37}{1993}{{Rosenstein, Collins,\ and\ De~Luca}}{{}}}
\bibcite{kantz1994robust}{{38}{1994}{{Kantz}}{{}}}
\bibcite{sauer1991embedding}{{39}{1991}{{Sauer, Yorke,\ and\ Casdagli}}{{}}}
\bibcite{broomhead1986extracting}{{40}{1986}{{Broomhead\ and\ King}}{{}}}
\bibcite{lee2007dimension}{{41}{2007}{{Lee\ and\ Verleysen}}{{}}}
\bibcite{costa2007intrinsic}{{42}{2007}{{Costa, Girotra,\ and\ Hero}}{{}}}
\bibcite{meng2019isomap}{{43}{2019}{{Meng\ and\ Li}}{{}}}
\bibcite{ay2017information}{{44}{2017}{{Ay\ \emph  {et~al.}}}{{Ay, Jost, Lê,\ and\ Schwachh{\"o}fer}}}
\bibcite{li2016fisher}{{45}{2016}{{Li}}{{}}}
\bibcite{wasserstein1969sequential}{{46}{1969}{{Wasserstein}}{{}}}
\bibcite{magnasco2009thermodynamic}{{47}{2009}{{Magnasco}}{{}}}
\bibcite{bialek2001physics}{{48}{2001}{{Bialek}}{{}}}
\bibcite{bialek2014approach}{{49}{2014}{{Bialek}}{{}}}
\bibcite{koopman1931hamiltonian}{{50}{1931}{{Koopman}}{{}}}
\bibcite{mezic2013analysis}{{51}{2013}{{Mezić}}{{}}}
\bibcite{brunton2021data}{{52}{2021}{{Brunton\ and\ Kutz}}{{}}}
\bibcite{kutz2017dynamic}{{53}{2017}{{Kutz\ \emph  {et~al.}}}{{Kutz, Brunton, Brunton,\ and\ Proctor}}}
\bibcite{farmer1987predicting}{{54}{1987}{{Farmer\ and\ Sidorowich}}{{}}}
\bibcite{kantz1997nonlinear}{{55}{1997}{{Kantz\ and\ Schreiber}}{{}}}
\bibcite{schreiber1999interdisciplinary}{{56}{1999}{{Schreiber}}{{}}}
\bibcite{carlsson2009topology}{{57}{2009}{{Carlsson}}{{}}}
\bibcite{edelsbrunner2010computational}{{58}{2010}{{Edelsbrunner\ and\ Harer}}{{}}}
\bibcite{zomorodian2005persistent}{{59}{2010}{{Zomorodian\ and\ Carlsson}}{{}}}
\bibcite{sporns2011nonlinear}{{60}{2011}{{Sporns}}{{}}}
\bibcite{roy1989effective}{{61}{1990}{{Roy\ and\ Vetterli}}{{}}}
\bibcite{yang2018effective}{{62}{2019}{{Yang\ and\ Dong}}{{}}}
\bibcite{demers2005effective}{{63}{2006}{{Demers\ and\ K{\"o}rding}}{{}}}
\bibcite{tononi2004information}{{64}{2004}{{Tononi}}{{}}}
\bibcite{tononi2008consciousness}{{65}{2008}{{Tononi}}{{}}}
\bibcite{feigenbaum1978quantitative}{{66}{1978}{{Feigenbaum}}{{}}}
\bibcite{wiggins2003introduction}{{67}{2003}{{Wiggins}}{{}}}
\bibcite{memoli2011gromov}{{68}{2011}{{M{\'e}moli}}{{}}}
\bibcite{edelman1992biological}{{69}{1992}{{Edelman}}{{}}}
\bibstyle{aipnum4-1}
\newlabel{LastBibItem}{{69}{15}{}{section*.32}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
