%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lorenz}(1963)}]{Lorenz1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Lorenz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Atmospheric Sciences}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {130} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takens}(1981)}]{Takens1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Takens}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lecture Notes in Mathematics}\ }\textbf {\bibinfo {volume} {898}},\ \bibinfo
  {pages} {366} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassberger}\ and\ \citenamefont
  {Procaccia}(1983)}]{Grassberger1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grassberger}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Procaccia}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {346} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tenenbaum}, \citenamefont {de~Silva},\ and\
  \citenamefont {Langford}(2000)}]{Tenenbaum2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Tenenbaum}}, \bibinfo {author} {\bibfnamefont {V.~d.}\ \bibnamefont
  {de~Silva}},\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Langford}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {290}},\ \bibinfo {pages} {2319}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roweis}\ and\ \citenamefont
  {Saul}(2000)}]{Roweis2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Roweis}}\ and\ \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Saul}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {290}},\ \bibinfo {pages} {2323}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belkin}\ and\ \citenamefont
  {Niyogi}(2003)}]{Belkin2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Belkin}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Niyogi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neural
  Computation}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1373}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coifman}\ and\ \citenamefont
  {Lafon}(2005)}]{Coifman2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Coifman}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lafon}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {7426} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McInnes}, \citenamefont {Healy},\ and\ \citenamefont
  {Melville}(2018)}]{McInnes2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McInnes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Healy}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Melville}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1802.03426}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreiber}(1999)}]{Schreiber1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schreiber}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear time series
  analysis}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kantz}\ and\ \citenamefont
  {Schreiber}(2004)}]{Kantz2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kantz}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schreiber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Cambridge University Press}\ } (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Theiler}\ \emph {et~al.}(1992)\citenamefont
  {Theiler}, \citenamefont {Eubank}, \citenamefont {Longtin}, \citenamefont
  {Galdrikian},\ and\ \citenamefont {Farmer}}]{Theiler1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Theiler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eubank}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Longtin}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Galdrikian}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Farmer}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica D: Nonlinear Phenomena}\
  }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {77} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreiber}(1996)}]{Schreiber1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schreiber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {635} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verleysen}(2005)}]{Verleysen2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Verleysen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computational Intelligence and Bioinspired Systems}\ ,\ \bibinfo {pages}
  {758}} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\end{thebibliography}%
