This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revised_chaos_manuscript_R2.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: revised_chaos_manuscript_R2Notes.bib
Database file #2: references.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            6039 wiz_defined-function locations,
            1714 strings with 16696 characters,
and the built_in function-call counts, 11569 in all, are:
= -- 784
> -- 311
< -- 53
+ -- 106
- -- 75
* -- 1653
:= -- 1279
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1061
empty$ -- 847
format.name$ -- 151
if$ -- 2231
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 135
newline$ -- 91
num.names$ -- 39
pop$ -- 498
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 282
swap$ -- 956
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 168
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 152
(There was 1 warning)
