\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lorenz1963,Takens1981,Grassberger1983}
\citation{Tenenbaum2000,Roweis2000,Belkin2003,Coifman2005,McInnes2018}
\citation{Schreiber1999,Kantz2004}
\citation{Theiler1992,Schreiber1996}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Null-Constrained Geometry of Heterogeneous Dynamical Systems: Statistical and Topological Analysis of a Transition-Field Manifold}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Ensemble}{1}{section*.5}\protected@file@percent }
\citation{Verleysen2005}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representative system families included in the ensemble.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ensemble}{{I}{2}{Representative system families included in the ensemble}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feature Construction}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Participation Ratio}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global latent manifold structure for the 211-system ensemble. Color encodes normalized flow magnitude. Sparse transition regions exhibit elevated flow sensitivity and increased inter-family mixing.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:global}{{1}{2}{Global latent manifold structure for the 211-system ensemble. Color encodes normalized flow magnitude. Sparse transition regions exhibit elevated flow sensitivity and increased inter-family mixing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Null Models}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global Manifold Geometry}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow topology and ridge segmentation analysis. Density minima coincide with elevated flow magnitude and bifurcation-sensitive regions.}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flow}{{2}{3}{Flow topology and ridge segmentation analysis. Density minima coincide with elevated flow magnitude and bifurcation-sensitive regions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participation-ratio survival under seven null-model classes. Values above 1.0 indicate dimensional expansion relative to the empirical manifold baseline. Error bars denote bootstrap confidence intervals across randomized realizations.}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nulls}{{3}{3}{Participation-ratio survival under seven null-model classes. Values above 1.0 indicate dimensional expansion relative to the empirical manifold baseline. Error bars denote bootstrap confidence intervals across randomized realizations}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow Topology and Ridge Segmentation}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Null-Model Survival Analysis}{3}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progressive destruction hierarchy across null procedures. Row-shuffle destruction produces selective manifold collapse, whereas white-noise projections inflate participation ratio through isotropic variance redistribution.}}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:destruction}{{4}{3}{Progressive destruction hierarchy across null procedures. Row-shuffle destruction produces selective manifold collapse, whereas white-noise projections inflate participation ratio through isotropic variance redistribution}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Causal Destruction Hierarchy}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Representation Robustness}{3}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Embedding robustness across PCA, Isomap, diffusion geometry, and randomized projections. Trustworthiness and kNN flow-correlation metrics are jointly evaluated.}}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:robust}{{5}{4}{Embedding robustness across PCA, Isomap, diffusion geometry, and randomized projections. Trustworthiness and kNN flow-correlation metrics are jointly evaluated}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision-framework summary across seven falsification criteria. Six of seven criteria support a partially genuine dynamical interpretation, although substantial covariance dependence remains.}}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:decision}{{6}{4}{Decision-framework summary across seven falsification criteria. Six of seven criteria support a partially genuine dynamical interpretation, although substantial covariance dependence remains}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Decision Framework}{4}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of falsification criteria.}}{4}{table.caption.23}\protected@file@percent }
\newlabel{tab:decision}{{II}{4}{Summary of falsification criteria}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.24}\protected@file@percent }
\bibdata{revised_chaos_manuscript_R2Notes,references}
\bibcite{Lorenz1963}{{1}{1963}{{Lorenz}}{{}}}
\bibcite{Takens1981}{{2}{1981}{{Takens}}{{}}}
\bibcite{Grassberger1983}{{3}{1983}{{Grassberger\ and\ Procaccia}}{{}}}
\bibcite{Tenenbaum2000}{{4}{2000}{{Tenenbaum, de~Silva,\ and\ Langford}}{{}}}
\bibcite{Roweis2000}{{5}{2000}{{Roweis\ and\ Saul}}{{}}}
\bibcite{Belkin2003}{{6}{2003}{{Belkin\ and\ Niyogi}}{{}}}
\bibcite{Coifman2005}{{7}{2005}{{Coifman\ and\ Lafon}}{{}}}
\bibcite{McInnes2018}{{8}{2018}{{McInnes, Healy,\ and\ Melville}}{{}}}
\bibcite{Schreiber1999}{{9}{1999}{{Schreiber}}{{}}}
\bibcite{Kantz2004}{{10}{2004}{{Kantz\ and\ Schreiber}}{{}}}
\bibcite{Theiler1992}{{11}{1992}{{Theiler\ \emph  {et~al.}}}{{Theiler, Eubank, Longtin, Galdrikian,\ and\ Farmer}}}
\bibcite{Schreiber1996}{{12}{1996}{{Schreiber}}{{}}}
\bibcite{Verleysen2005}{{13}{2005}{{Verleysen}}{{}}}
\bibstyle{aipnum4-2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Availability}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Author Declarations}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conflict of Interest}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Author Contributions}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ethics Approval}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Descriptor Table}{5}{section*.31}\protected@file@percent }
\newlabel{app:descriptors}{{A}{5}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Latent-Axis Loading Coefficients}{5}{section*.33}\protected@file@percent }
\newlabel{app:loadings}{{B}{5}{}{section*.33}{}}
\newlabel{LastBibItem}{{13}{5}{}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Complete listing of the 17 normalized dynamical descriptors used in manifold construction. Each descriptor was z-scored prior to latent-coordinate projection.}}{6}{table.caption.32}\protected@file@percent }
\newlabel{tab:descriptors}{{III}{6}{Complete listing of the 17 normalized dynamical descriptors used in manifold construction. Each descriptor was z-scored prior to latent-coordinate projection}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Latent-axis loading matrix $W$. Each row gives the coefficients for one latent coordinate as a linear combination of z-scored descriptors. Blank entries denote zero loading.}}{6}{table.caption.34}\protected@file@percent }
\newlabel{tab:loadings}{{IV}{6}{Latent-axis loading matrix $W$. Each row gives the coefficients for one latent coordinate as a linear combination of z-scored descriptors. Blank entries denote zero loading}{table.caption.34}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
