\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorenz1963deterministic}
\citation{prigogine1968dissipative}
\citation{vanderpol1927forced}
\citation{feigenbaum1978quantitative}
\citation{tenenbaum2000global,roweis2000nonlinear,belkin2003laplacian,mcinnes2018umap}
\citation{amari2016information,amari1982differential}
\citation{strogatz2015nonlinear,guckenheimer1983nonlinear}
\citation{theiler1990estimating}
\citation{donoho2000intrinsic}
\citation{costa2007intrinsic}
\citation{cover1991elements,villani2009optimal}
\citation{lorenz1963deterministic}
\citation{rossler1976equation}
\citation{henon1976two-dimensional}
\citation{feigenbaum1978quantitative}
\citation{prigogine1968dissipative}
\citation{broomhead1986extracting}
\citation{kantz1997nonlinear}
\citation{fraser1986independent}
\citation{roy1989effective,yang2018effective}
\citation{amari2016information}
\citation{wiggins2003introduction}
\citation{guckenheimer1983nonlinear}
\citation{guckenheimer1983nonlinear}
\citation{mezic2013analysis,brunton2021data}
\citation{cover1991elements}
\citation{cover1991elements}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Null-Constrained Geometry of Heterogeneous Dynamical Systems: A Statistical and Topological Audit of Transition-Field Structure }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Ensemble}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feature Construction}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global Manifold Geometry}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow Topology and Ridge Structure}{1}{section*.10}\protected@file@percent }
\citation{donoho2000intrinsic}
\citation{crutchfield1986equivalence}
\citation{verleysen2005curse}
\citation{crutchfield1986equivalence}
\citation{verleysen2005curse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Global manifold structure in latent coordinate space. Points correspond to individual dynamical systems and are colored by flow magnitude. High-flow systems occupy low-density transition regions connecting otherwise separated families. }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phi_space}{{1}{2}{Global manifold structure in latent coordinate space. Points correspond to individual dynamical systems and are colored by flow magnitude. High-flow systems occupy low-density transition regions connecting otherwise separated families}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flow topology and ridge segmentation analysis. Local density minima coincide with elevated flow magnitude and bifurcation-sensitive regions \cite  {guckenheimer1983nonlinear}. }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topology}{{2}{2}{Flow topology and ridge segmentation analysis. Local density minima coincide with elevated flow magnitude and bifurcation-sensitive regions \cite {guckenheimer1983nonlinear}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Null-Model Survival Analysis}{2}{section*.12}\protected@file@percent }
\citation{meng2019isomap}
\citation{coifman2005geometric}
\citation{meng2019isomap}
\citation{coifman2005geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Survival of manifold dimensionality under seven null-model classes \cite  {cover1991elements}. Covariance-preserving Gaussian and spectral randomization reproduce participation-ratio structure nearly exactly. }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nulls}{{3}{3}{Survival of manifold dimensionality under seven null-model classes \cite {cover1991elements}. Covariance-preserving Gaussian and spectral randomization reproduce participation-ratio structure nearly exactly}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Causal Destruction Hierarchy}{3}{section*.14}\protected@file@percent }
\citation{tononi2004information}
\citation{tononi2004information}
\citation{schreiber1999interdisciplinary,kantz1997nonlinear}
\citation{donoho2000intrinsic}
\citation{crutchfield1986equivalence}
\citation{costa2007intrinsic}
\citation{tononi2008consciousness}
\citation{kutz2017dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Progressive destruction of system-level structure \cite  {crutchfield1986equivalence}. Row-shuffle collapse selectively destroys manifold persistence while white-noise projections paradoxically inflate participation ratio \cite  {verleysen2005curse}. }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:destruction}{{4}{4}{Progressive destruction of system-level structure \cite {crutchfield1986equivalence}. Row-shuffle collapse selectively destroys manifold persistence while white-noise projections paradoxically inflate participation ratio \cite {verleysen2005curse}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Representation Robustness}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Decision Framework}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Reproducibility}{4}{section*.22}\protected@file@percent }
\bibdata{revised_chaos_paperNotes,references}
\bibcite{lorenz1963deterministic}{{1}{1963}{{Lorenz}}{{}}}
\bibcite{prigogine1968dissipative}{{2}{1968}{{Prigogine\ and\ Lefever}}{{}}}
\bibcite{vanderpol1927forced}{{3}{1927}{{van~der Pol}}{{}}}
\bibcite{feigenbaum1978quantitative}{{4}{1978}{{Feigenbaum}}{{}}}
\bibcite{tenenbaum2000global}{{5}{2000}{{Tenenbaum\ \emph  {et~al.}}}{{Tenenbaum, de~Silva,\ and\ Langford}}}
\bibcite{roweis2000nonlinear}{{6}{2000}{{Roweis\ and\ Saul}}{{}}}
\bibcite{belkin2003laplacian}{{7}{2003}{{Belkin\ and\ Niyogi}}{{}}}
\bibcite{mcinnes2018umap}{{8}{2018}{{McInnes\ \emph  {et~al.}}}{{McInnes, Healy,\ and\ Melville}}}
\bibcite{amari2016information}{{9}{2016}{{Amari}}{{}}}
\bibcite{amari1982differential}{{10}{1982}{{Amari}}{{}}}
\bibcite{strogatz2015nonlinear}{{11}{2015}{{Strogatz}}{{}}}
\bibcite{guckenheimer1983nonlinear}{{12}{1983}{{Guckenheimer\ and\ Holmes}}{{}}}
\bibcite{theiler1990estimating}{{13}{1990}{{Theiler}}{{}}}
\bibcite{donoho2000intrinsic}{{14}{2000}{{Donoho}}{{}}}
\bibcite{costa2007intrinsic}{{15}{2007}{{Costa\ \emph  {et~al.}}}{{Costa, Girotra,\ and\ Hero}}}
\bibcite{cover1991elements}{{16}{1991}{{Cover\ and\ Thomas}}{{}}}
\bibcite{villani2009optimal}{{17}{2009}{{Villani}}{{}}}
\bibcite{rossler1976equation}{{18}{1976}{{R{\"o}ssler}}{{}}}
\bibcite{henon1976two-dimensional}{{19}{1976}{{H{\'e}non}}{{}}}
\bibcite{broomhead1986extracting}{{20}{1986}{{Broomhead\ and\ King}}{{}}}
\bibcite{kantz1997nonlinear}{{21}{1997}{{Kantz\ and\ Schreiber}}{{}}}
\bibcite{fraser1986independent}{{22}{1986}{{Fraser\ and\ Swinney}}{{}}}
\bibcite{roy1989effective}{{23}{1990}{{Roy\ and\ Vetterli}}{{}}}
\bibcite{yang2018effective}{{24}{2019}{{Yang\ and\ Dong}}{{}}}
\bibcite{wiggins2003introduction}{{25}{2003}{{Wiggins}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Embedding robustness across PCA, Isomap \cite  {meng2019isomap}, diffusion geometry \cite  {coifman2005geometric}, and random projection. The manifold remains partially stable across representation families. }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robustness}{{5}{5}{Embedding robustness across PCA, Isomap \cite {meng2019isomap}, diffusion geometry \cite {coifman2005geometric}, and random projection. The manifold remains partially stable across representation families}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Decision framework summary.}}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:framework}{{I}{5}{Decision framework summary}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.23}\protected@file@percent }
\bibcite{mezic2013analysis}{{26}{2013}{{Mezić}}{{}}}
\bibcite{brunton2021data}{{27}{2021}{{Brunton\ and\ Kutz}}{{}}}
\bibcite{crutchfield1986equivalence}{{28}{1986}{{Crutchfield\ and\ Farmer}}{{}}}
\bibcite{verleysen2005curse}{{29}{2005}{{Verleysen\ and\ Frasconi}}{{}}}
\bibcite{meng2019isomap}{{30}{2019}{{Meng\ and\ Li}}{{}}}
\bibcite{coifman2005geometric}{{31}{2005}{{Coifman\ \emph  {et~al.}}}{{Coifman, Lafon, Lee, Maggioni, Nadler, Warner,\ and\ Zucker}}}
\bibcite{tononi2004information}{{32}{2004}{{Tononi}}{{}}}
\bibcite{schreiber1999interdisciplinary}{{33}{1999}{{Schreiber}}{{}}}
\bibcite{tononi2008consciousness}{{34}{2008}{{Tononi}}{{}}}
\bibcite{kutz2017dynamic}{{35}{2017}{{Kutz\ \emph  {et~al.}}}{{Kutz, Brunton, Brunton,\ and\ Proctor}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Decision-framework summary \cite  {tononi2004information}. Six of seven falsification criteria support a partially genuine dynamical interpretation, although substantial statistical dependence remains. }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:framework}{{6}{6}{Decision-framework summary \cite {tononi2004information}. Six of seven falsification criteria support a partially genuine dynamical interpretation, although substantial statistical dependence remains}{figure.caption.19}{}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{35}{7}{}{section*.23}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
