\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorenz1963deterministic}
\citation{prigogine1968dissipative}
\citation{feigenbaum1978quantitative}
\citation{vanderpol1927forced}
\citation{tenenbaum2000global,roweis2000nonlinear,belkin2003laplacian,mcinnes2018umap}
\citation{amari2016information,amari1982differential}
\citation{strogatz2015nonlinear,guckenheimer1983nonlinear}
\citation{theiler1990estimating}
\citation{donoho2000intrinsic}
\citation{costa2007intrinsic}
\citation{verleysen2005curse}
\citation{cover1991elements,villani2009optimal}
\citation{crutchfield1986equivalence}
\citation{peyre2019optimal}
\citation{lorenz1963deterministic}
\citation{rossler1976equation}
\citation{henon1976two-dimensional}
\citation{feigenbaum1978quantitative}
\citation{prigogine1968dissipative}
\citation{broomhead1986extracting}
\citation{kantz1997nonlinear}
\citation{fraser1986independent}
\citation{roy1989effective,yang2018effective}
\citation{amari2016information}
\citation{roy1989effective}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Null-Constrained Geometry of Heterogeneous Dynamical Systems: A Statistical and Topological Audit of Transition-Field Structure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Ensemble}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feature Construction}{1}{section*.6}\protected@file@percent }
\citation{wiggins2003introduction}
\citation{guckenheimer1983nonlinear}
\citation{guckenheimer1983nonlinear}
\citation{mezic2013analysis,brunton2021data}
\citation{cover1991elements}
\citation{cover1991elements}
\citation{donoho2000intrinsic}
\citation{crutchfield1986equivalence}
\citation{crutchfield1986equivalence}
\citation{verleysen2005curse}
\citation{meng2019isomap}
\citation{coifman2005geometric}
\citation{meng2019isomap}
\citation{coifman2005geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global manifold structure in latent coordinate space. High-flow systems preferentially occupy sparse transition regions linking otherwise separated system families.}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global}{{1}{2}{Global manifold structure in latent coordinate space. High-flow systems preferentially occupy sparse transition regions linking otherwise separated system families}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow topology and ridge segmentation analysis. Local density minima coincide with elevated flow magnitude and bifurcation-sensitive regions \cite  {guckenheimer1983nonlinear}.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flow}{{2}{2}{Flow topology and ridge segmentation analysis. Local density minima coincide with elevated flow magnitude and bifurcation-sensitive regions \cite {guckenheimer1983nonlinear}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Participation Ratio}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global Manifold Geometry}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival of participation-ratio structure under seven null-model classes \cite  {cover1991elements}. Values greater than 1.0 indicate dimensional expansion relative to the real manifold baseline.}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nulls}{{3}{2}{Survival of participation-ratio structure under seven null-model classes \cite {cover1991elements}. Values greater than 1.0 indicate dimensional expansion relative to the real manifold baseline}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow Topology and Ridge Structure}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Null-Model Survival Analysis}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Causal Destruction Hierarchy}{2}{section*.15}\protected@file@percent }
\citation{lee2007dimension}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progressive destruction hierarchy \cite  {crutchfield1986equivalence}. Row-shuffle collapse selectively destroys manifold persistence, while white-noise projections inflate dimensionality through isotropic variance spreading.}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:destruction}{{4}{3}{Progressive destruction hierarchy \cite {crutchfield1986equivalence}. Row-shuffle collapse selectively destroys manifold persistence, while white-noise projections inflate dimensionality through isotropic variance spreading}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Embedding robustness across PCA, Isomap \cite  {meng2019isomap}, diffusion geometry \cite  {coifman2005geometric}, and random projection.}}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robust}{{5}{3}{Embedding robustness across PCA, Isomap \cite {meng2019isomap}, diffusion geometry \cite {coifman2005geometric}, and random projection}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Representation Robustness}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Decision Framework}{3}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Decision-framework summary across seven falsification criteria.}}{3}{table.caption.20}\protected@file@percent }
\newlabel{tab:decision}{{I}{3}{Decision-framework summary across seven falsification criteria}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision-framework evidence-confidence scores for each falsification criterion. The dashed line indicates the 0.5 majority threshold. Six of seven criteria exceed this threshold, supporting a partially genuine dynamical interpretation.}}{3}{figure.caption.21}\protected@file@percent }
\newlabel{fig:framework}{{6}{3}{Decision-framework evidence-confidence scores for each falsification criterion. The dashed line indicates the 0.5 majority threshold. Six of seven criteria exceed this threshold, supporting a partially genuine dynamical interpretation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.22}\protected@file@percent }
\bibdata{revised_chaos_manuscriptNotes,references}
\bibcite{lorenz1963deterministic}{{1}{1963}{{Lorenz}}{{}}}
\bibcite{prigogine1968dissipative}{{2}{1968}{{Prigogine\ and\ Lefever}}{{}}}
\bibcite{feigenbaum1978quantitative}{{3}{1978}{{Feigenbaum}}{{}}}
\bibcite{vanderpol1927forced}{{4}{1927}{{van~der Pol}}{{}}}
\bibcite{tenenbaum2000global}{{5}{2000}{{Tenenbaum, de~Silva,\ and\ Langford}}{{}}}
\bibcite{roweis2000nonlinear}{{6}{2000}{{Roweis\ and\ Saul}}{{}}}
\bibcite{belkin2003laplacian}{{7}{2003}{{Belkin\ and\ Niyogi}}{{}}}
\bibcite{mcinnes2018umap}{{8}{2018}{{McInnes, Healy,\ and\ Melville}}{{}}}
\bibcite{amari2016information}{{9}{2016}{{Amari}}{{}}}
\bibcite{amari1982differential}{{10}{1982}{{Amari}}{{}}}
\bibcite{strogatz2015nonlinear}{{11}{2015}{{Strogatz}}{{}}}
\bibcite{guckenheimer1983nonlinear}{{12}{1983}{{Guckenheimer\ and\ Holmes}}{{}}}
\bibcite{theiler1990estimating}{{13}{1990}{{Theiler}}{{}}}
\bibcite{donoho2000intrinsic}{{14}{2000}{{Donoho}}{{}}}
\bibcite{costa2007intrinsic}{{15}{2007}{{Costa, Girotra,\ and\ Hero}}{{}}}
\bibcite{verleysen2005curse}{{16}{2005}{{Verleysen\ and\ Frasconi}}{{}}}
\bibcite{cover1991elements}{{17}{1991}{{Cover\ and\ Thomas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Availability}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{4}{section*.24}\protected@file@percent }
\bibcite{villani2009optimal}{{18}{2009}{{Villani}}{{}}}
\bibcite{crutchfield1986equivalence}{{19}{1986}{{Crutchfield\ and\ Farmer}}{{}}}
\bibcite{peyre2019optimal}{{20}{2019}{{Peyr{\'e}\ and\ Cuturi}}{{}}}
\bibcite{rossler1976equation}{{21}{1976}{{R{\"o}ssler}}{{}}}
\bibcite{henon1976two-dimensional}{{22}{1976}{{H{\'e}non}}{{}}}
\bibcite{broomhead1986extracting}{{23}{1986}{{Broomhead\ and\ King}}{{}}}
\bibcite{kantz1997nonlinear}{{24}{1997}{{Kantz\ and\ Schreiber}}{{}}}
\bibcite{fraser1986independent}{{25}{1986}{{Fraser\ and\ Swinney}}{{}}}
\bibcite{roy1989effective}{{26}{1990}{{Roy\ and\ Vetterli}}{{}}}
\bibcite{yang2018effective}{{27}{2019}{{Yang\ and\ Dong}}{{}}}
\bibcite{wiggins2003introduction}{{28}{2003}{{Wiggins}}{{}}}
\bibcite{mezic2013analysis}{{29}{2013}{{Mezić}}{{}}}
\bibcite{brunton2021data}{{30}{2021}{{Brunton\ and\ Kutz}}{{}}}
\bibcite{meng2019isomap}{{31}{2019}{{Meng\ and\ Li}}{{}}}
\bibcite{coifman2005geometric}{{32}{2005}{{Coifman\ \emph  {et~al.}}}{{Coifman, Lafon, Lee, Maggioni, Nadler, Warner,\ and\ Zucker}}}
\bibcite{lee2007dimension}{{33}{2007}{{Lee\ and\ Verleysen}}{{}}}
\bibstyle{aipnum4-2}
\newlabel{LastBibItem}{{33}{5}{}{section*.24}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
