This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revised_chaos_paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: revised_chaos_paperNotes.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 35 entries,
            6079 wiz_defined-function locations,
            1838 strings with 20105 characters,
and the built_in function-call counts, 30199 in all, are:
= -- 2361
> -- 594
< -- 151
+ -- 210
- -- 128
* -- 4127
:= -- 3080
add.period$ -- 35
call.type$ -- 35
change.case$ -- 142
chr.to.int$ -- 41
cite$ -- 35
duplicate$ -- 2821
empty$ -- 2281
format.name$ -- 357
if$ -- 6132
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 425
newline$ -- 157
num.names$ -- 105
pop$ -- 1344
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1384
stack$ -- 0
substring$ -- 709
swap$ -- 2398
text.length$ -- 64
text.prefix$ -- 0
top$ -- 8
type$ -- 440
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 320
