This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revised_chaos_manuscript.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: revised_chaos_manuscriptNotes.bib
Database file #2: references.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 33 entries,
            6039 wiz_defined-function locations,
            1820 strings with 19639 characters,
and the built_in function-call counts, 28277 in all, are:
= -- 1950
> -- 747
< -- 117
+ -- 255
- -- 178
* -- 3973
:= -- 3157
add.period$ -- 33
call.type$ -- 33
change.case$ -- 134
chr.to.int$ -- 39
cite$ -- 33
duplicate$ -- 2641
empty$ -- 2159
format.name$ -- 360
if$ -- 5502
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 331
newline$ -- 151
num.names$ -- 99
pop$ -- 1234
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 683
swap$ -- 2306
text.length$ -- 61
text.prefix$ -- 0
top$ -- 8
type$ -- 416
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 306
(There was 1 warning)
