%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lorenz}(1963)}]{lorenz1963deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Lorenz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Atmospheric Sciences}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {130} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prigogine}\ and\ \citenamefont
  {Lefever}(1968)}]{prigogine1968dissipative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Prigogine}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lefever}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {1695} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feigenbaum}(1978)}]{feigenbaum1978quantitative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Feigenbaum}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {25} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Pol}(1927)}]{vanderpol1927forced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {van~der Pol}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Magazine}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {65} (\bibinfo {year} {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tenenbaum}, \citenamefont {de~Silva},\ and\
  \citenamefont {Langford}(2000)}]{tenenbaum2000global}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Tenenbaum}}, \bibinfo {author} {\bibfnamefont {V.~d.}\ \bibnamefont
  {de~Silva}},\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Langford}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {290}},\ \bibinfo {pages} {2319}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roweis}\ and\ \citenamefont
  {Saul}(2000)}]{roweis2000nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Roweis}}\ and\ \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Saul}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {290}},\ \bibinfo {pages} {2323}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belkin}\ and\ \citenamefont
  {Niyogi}(2003)}]{belkin2003laplacian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Belkin}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Niyogi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neural
  Computation}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1373}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McInnes}, \citenamefont {Healy},\ and\ \citenamefont
  {Melville}(2018)}]{mcinnes2018umap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McInnes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Healy}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Melville}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1802.03426}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}(2016)}]{amari2016information}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Amari}},\ }\href@noop {} {\emph {\bibinfo {title} {Information geometry and
  its applications}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}(1982)}]{amari1982differential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Amari}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Annals of Statistics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {357} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}(2015)}]{strogatz2015nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear dynamics and
  chaos: with applications to physics, biology, chemistry, and engineering}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Westview Press},\
  \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guckenheimer}\ and\ \citenamefont
  {Holmes}(1983)}]{guckenheimer1983nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Guckenheimer}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Holmes}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear oscillations,
  dynamical systems, and bifurcations of vector fields}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Theiler}(1990)}]{theiler1990estimating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Theiler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {77} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donoho}(2000)}]{donoho2000intrinsic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Donoho}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {AMS
  Math Challenges Lecture}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Costa}, \citenamefont {Girotra},\ and\ \citenamefont
  {Hero}(2007)}]{costa2007intrinsic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Costa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Girotra}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont {Hero}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions
  on Information Theory}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages}
  {3187} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verleysen}\ and\ \citenamefont
  {Frasconi}(2005)}]{verleysen2005curse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Verleysen}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Frasconi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computational Intelligence and Bioinspired Systems}\ ,\ \bibinfo {pages}
  {758}} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cover}\ and\ \citenamefont
  {Thomas}(1991)}]{cover1991elements}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Cover}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Thomas}},\ }\href@noop {} {\emph {\bibinfo {title} {Elements of information
  theory}}}\ (\bibinfo  {publisher} {John Wiley \& Sons},\ \bibinfo {year}
  {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Villani}(2009)}]{villani2009optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Villani}},\ }\href@noop {} {\emph {\bibinfo {title} {Optimal transport: old
  and new}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crutchfield}\ and\ \citenamefont
  {Farmer}(1986)}]{crutchfield1986equivalence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Crutchfield}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Farmer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {1} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peyr{\'e}}\ and\ \citenamefont
  {Cuturi}(2019)}]{peyre2019optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Peyr{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cuturi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Foundations and Trends in Machine Learning}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {355} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {R{\"o}ssler}(1976)}]{rossler1976equation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~E.}\ \bibnamefont
  {R{\"o}ssler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters A}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {397} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\'e}non}(1976)}]{henon1976two-dimensional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {H{\'e}non}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {69} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broomhead}\ and\ \citenamefont
  {King}(1986)}]{broomhead1986extracting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Broomhead}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {King}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {217} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kantz}\ and\ \citenamefont
  {Schreiber}(1997)}]{kantz1997nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kantz}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schreiber}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear time series
  analysis}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fraser}\ and\ \citenamefont
  {Swinney}(1986)}]{fraser1986independent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Fraser}}\ and\ \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Swinney}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages}
  {1134} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Vetterli}(1990)}]{roy1989effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vetterli}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions
  on Information Theory}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {988} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont
  {Dong}(2019)}]{yang2018effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dong}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions
  on Neural Networks and Learning Systems}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {2489} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiggins}(2003)}]{wiggins2003introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wiggins}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to applied
  nonlinear dynamical systems and chaos}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mezić}(2013)}]{mezic2013analysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mezić}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual
  Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {357} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunton}\ and\ \citenamefont
  {Kutz}(2021)}]{brunton2021data}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Brunton}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Kutz}},\ }\href@noop {} {\emph {\bibinfo {title} {Data-driven science and
  engineering: machine learning, dynamical systems, and control}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meng}\ and\ \citenamefont
  {Li}(2019)}]{meng2019isomap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Meng}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neurocomputing}\
  }\textbf {\bibinfo {volume} {337}},\ \bibinfo {pages} {304} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coifman}\ \emph {et~al.}(2005)\citenamefont
  {Coifman}, \citenamefont {Lafon}, \citenamefont {Lee}, \citenamefont
  {Maggioni}, \citenamefont {Nadler}, \citenamefont {Warner},\ and\
  \citenamefont {Zucker}}]{coifman2005geometric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Coifman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lafon}},
  \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Maggioni}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Nadler}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Warner}},\ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\
  \bibnamefont {Zucker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {7426} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont
  {Verleysen}(2007)}]{lee2007dimension}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Verleysen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Artificial Intelligence Review}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {359} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
